StartChar: A
Encoding: 65 65 1
Width: 739
GlyphClass: 2
Flags: HW
HStem: 0 22G<33 182 557 707> 183 105<169 561> 717 20G<287 453>
AnchorPoint: "Anchor-3" 707 0 basechar 0
AnchorPoint: "Anchor-2" 370 0 basechar 0
AnchorPoint: "Anchor-0" 370 737 basechar 0
LayerCount: 3
Fore
SplineSet
33 0 m 1
 294 737 l 1
 419 737 l 1
 175 0 l 1
 33 0 l 1
564 0 m 1
 321 737 l 1
 445 737 l 1
 707 0 l 1
 564 0 l 1
169 289 m 1
 561 289 l 1
 561 183 l 1
 169 183 l 1
 169 289 l 1
EndSplineSet
Validated: 1048581
Substitution2: "Single Substitution lookup 17 subtable" ordfeminine
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordfeminine
EndChar
