StartChar: Aacute
Encoding: 193 193 2
Width: 722
GlyphClass: 2
Flags: HW
HStem: 0 21G<32 177.611 544.389 690> 179 103<165 548> 700 20G<279.917 442.083> 793 157<373 383>
VStem: 272 271
AnchorPoint: "Anchor-3" 685 0 basechar 0
AnchorPoint: "Anchor-2" 356 0 basechar 0
AnchorPoint: "Anchor-0" 356 950 basechar 0
LayerCount: 3
Fore
Refer: 1 65 N 1 0 0 1 0 0 3
Refer: 469 769 N 1 0 0 1 212 210 2
Validated: 5
Kerns2: 206 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 169 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
