StartChar: E
Encoding: 69 69 23
Width: 636
GlyphClass: 2
Flags: HW
HStem: 0 104<132 582> 328 103<132 547> 633 104<132 571>
VStem: 132 79<0 104 328 431 633 737>
AnchorPoint: "Anchor-3" 544 0 basechar 0
AnchorPoint: "Anchor-2" 319 0 basechar 0
AnchorPoint: "Anchor-0" 330 737 basechar 0
LayerCount: 3
Fore
SplineSet
69 0 m 1
 69 737 l 1
 211 737 l 5
 211 0 l 5
 69 0 l 1
132 0 m 1
 132 104 l 1
 582 104 l 1
 582 0 l 1
 132 0 l 1
132 328 m 1
 132 431 l 1
 547 431 l 1
 547 328 l 1
 132 328 l 1
132 633 m 1
 132 737 l 1
 571 737 l 1
 571 633 l 1
 132 633 l 1
EndSplineSet
EndChar
