StartChar: Edotaccent
Encoding: 278 278 28
Width: 622
GlyphClass: 2
Flags: HW
HStem: 0 102<129 568> 320 101<129 534> 618 102<129 558> 804 138<254 390>
VStem: 129 77<0 102 320 421 618 720> 254 136<804 942>
AnchorPoint: "Anchor-3" 526 0 basechar 0
AnchorPoint: "Anchor-2" 307 0 basechar 0
AnchorPoint: "Anchor-0" 317 942 basechar 0
LayerCount: 3
Fore
Refer: 23 69 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 194 210 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Edotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Edotaccent.ss01
EndChar
