StartChar: F
Encoding: 70 70 32
Width: 587
Flags: HW
HStem: 0 21G<67 206> 290 101<129 518> 618 102<129 542>
VStem: 67 139<0 290 391 618> 129 77<290 391 618 720>
LayerCount: 3
Fore
SplineSet
67 0 m 1xf0
 67 720 l 1xf0
 206 720 l 5xe8
 206 0 l 5
 67 0 l 1xf0
129 290 m 1xe8
 129 391 l 1
 518 391 l 1
 518 290 l 1
 129 290 l 1xe8
129 618 m 1
 129 720 l 1
 542 720 l 1
 542 618 l 1
 129 618 l 1
EndSplineSet
Validated: 5
Kerns2: 444 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 440 -46 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 420 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 356 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 285 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 244 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 194 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 155 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
