StartChar: Gdotaccent
Encoding: 288 288 36
Width: 764
GlyphClass: 2
Flags: HW
HStem: -10 106<307 566> 294 104<412 570> 640 108<297 492> 823 141<323 462>
VStem: 39 144<230 500> 323 139<823 965> 570 142<108 294 497 563>
AnchorPoint: "Anchor-2" 390 0 basechar 0
AnchorPoint: "Anchor-0" 390 965 basechar 0
LayerCount: 3
Fore
Refer: 33 71 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 261 215 2
Substitution2: "'ss07' Style Set 7 in Latin lookup 28 subtable" Gdotaccent.ss07
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Gdotaccent.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" Gdotaccent.ss01 Gdotaccent.ss07
EndChar
