StartChar: Gdotaccent.ss01
Encoding: 65546 -1 120
Width: 752
GlyphClass: 2
Flags: HW
HStem: -10 104<302.921 556.135> 287 102<405 560> 625 105<293.346 483.883> 788 165<331.818 441.278>
VStem: 41 141<225.013 488.472> 305 162<815.039 927.627> 560 139<105.594 287 485 549.373>
AnchorPoint: "Anchor-2" 381 0 basechar 0
AnchorPoint: "Anchor-0" 381 953 basechar 0
LayerCount: 3
Fore
Refer: 33 71 N 1 0 0 1 0 0 3
Refer: 483 -1 N 1 0 0 1 245 210 2
Validated: 1
Substitution2: "'ss07' Style Set 7 in Latin lookup 28 subtable" Gdotaccent.ss01.ss07
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Gdotaccent.ss01.ss07
EndChar
