StartChar: Idieresis
Encoding: 207 207 43
Width: 254
GlyphClass: 2
Flags: HW
HStem: 0 22G<56 199> 717 20G<56 199> 822 142<-59 80 173 312>
VStem: -59 139<822 965> 56 142<0 737> 173 139<822 965>
AnchorPoint: "Anchor-3" 176 0 basechar 0
AnchorPoint: "Anchor-2" 129 0 basechar 0
AnchorPoint: "Anchor-0" 129 965 basechar 0
LayerCount: 3
Fore
Refer: 39 73 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 -121 215 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Idieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Idieresis.ss01
EndChar
