StartChar: Idieresis.ss01
Encoding: 65547 -1 121
Width: 262
GlyphClass: 2
Flags: HW
HStem: 0 21G<62 201> 700 20G<62 201> 800 152<-34.8256 69.8258 193.174 297.826>
VStem: -57 149<823.205 930.341> 62 139<0 720> 171 149<823.205 930.341>
AnchorPoint: "Anchor-3" 172 0 basechar 0
AnchorPoint: "Anchor-2" 126 0 basechar 0
AnchorPoint: "Anchor-0" 126 952 basechar 0
LayerCount: 3
Fore
Refer: 39 73 N 1 0 0 1 0 0 3
Refer: 482 -1 N 1 0 0 1 -117 210 2
Validated: 1
Kerns2: 381 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 343 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
