StartChar: Idotaccent
Encoding: 304 304 44
Width: 262
GlyphClass: 2
Flags: HW
HStem: 0 21G<62 201> 700 20G<62 201> 804 138<63 199>
VStem: 62 139<0 720> 63 136<804 942>
AnchorPoint: "Anchor-3" 172 0 basechar 0
AnchorPoint: "Anchor-2" 126 0 basechar 0
AnchorPoint: "Anchor-0" 126 942 basechar 0
LayerCount: 3
Fore
Refer: 39 73 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 3 210 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Idotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Idotaccent.ss01
EndChar
