StartChar: K
Encoding: 75 75 49
Width: 712
GlyphClass: 2
Flags: HW
HStem: 0 22G<65 207 538 729> 717 20G<65 207 521 713>
VStem: 65 142<0 737>
AnchorPoint: "Anchor-2" 372 0 basechar 0
AnchorPoint: "Anchor-0" 368 737 basechar 0
LayerCount: 3
Fore
SplineSet
65 0 m 1
 65 737 l 1
 207 737 l 1
 207 0 l 1
 65 0 l 1
207 383 m 1
 541 737 l 1
 713 737 l 1
 379 383 l 1
 207 383 l 1
557 0 m 1
 207 383 l 1
 379 383 l 1
 729 0 l 1
 557 0 l 1
EndSplineSet
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" K.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" K.ss04
EndChar
