StartChar: L
Encoding: 76 76 51
Width: 582
GlyphClass: 2
Flags: HW
HStem: 0 102<129 535> 700 20G<67 206>
VStem: 67 139<102 720> 129 77<0 102>
AnchorPoint: "Anchor-2" 315 0 basechar 0
AnchorPoint: "Anchor-1" 366 720 basechar 0
AnchorPoint: "Anchor-0" 131 720 basechar 0
LayerCount: 3
Fore
SplineSet
67 0 m 1xe0
 67 720 l 1
 206 720 l 1xe0
 206 0 l 1xd0
 67 0 l 1xe0
129 0 m 1xd0
 129 102 l 1
 535 102 l 1
 535 0 l 1
 129 0 l 1xd0
EndSplineSet
Validated: 5
Kerns2: 444 -229 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 443 -196 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 442 -187 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 441 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 440 -137 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 438 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -217 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 424 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 420 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 419 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -148 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 416 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 415 -199 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 410 -200 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 380 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 366 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 -114 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 359 -64 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 358 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -77 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -185 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 -28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 139 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 70 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 47 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 42 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
