StartChar: Lcaron
Encoding: 317 317 53
Width: 582
GlyphClass: 2
Flags: HW
HStem: 0 102<129 535> 490 230<366 449> 700 20G<67 206>
VStem: 67 139<102 720> 129 77<0 102> 366 83<490 551.923> 366 109<658.077 720>
AnchorPoint: "Anchor-2" 310 0 basechar 0
AnchorPoint: "Anchor-1" 361 720 basechar 0
AnchorPoint: "Anchor-0" 126 720 basechar 0
LayerCount: 3
Fore
Refer: 51 76 N 1 0 0 1 0 0 3
Refer: 471 -1 N 1 0 0 1 306 0 2
Validated: 5
Kerns2: 389 -60 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 385 -108 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -129 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 367 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 343 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 289 -36 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -54 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 241 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 240 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 150 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 90 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 89 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 80 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 63 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
