StartChar: Lslash
Encoding: 321 321 55
Width: 601
GlyphClass: 2
Flags: HW
HStem: 0 104<138 554> 506 20G<308 356> 717 20G<75 207>
VStem: 75 132<104 339 442 737> 138 69<0 104> 158 49<347 442>
AnchorPoint: "Anchor-2" 330 0 basechar 0
AnchorPoint: "Anchor-1" 382 737 basechar 0
AnchorPoint: "Anchor-0" 140 737 basechar 0
LayerCount: 3
Fore
SplineSet
159 339 m 1xe4
 5 276 l 1
 5 372 l 1
 158 434 l 1
 159 339 l 1xe4
158 442 m 1
 356 526 l 1
 356 431 l 1
 159 347 l 1
 158 442 l 1
75 0 m 1xf0
 75 737 l 1
 207 737 l 1xf0
 207 0 l 1xe8
 75 0 l 1xf0
138 0 m 1xe8
 138 104 l 1
 554 104 l 1
 554 0 l 1
 138 0 l 1xe8
EndSplineSet
Validated: 1048581
EndChar
