StartChar: M
Encoding: 77 77 56
Width: 912
Flags: HW
HStem: 0 22G<69 211 378 529 701 844> 717 20G<69 279 633 844>
VStem: 172 39<660 683> 701 142<0 602> 710 26<665 688>
LayerCount: 3
Fore
SplineSet
69 0 m 1xe8
 69 737 l 1
 272 737 l 1
 493 28 l 1
 420 28 l 1
 639 737 l 1
 844 737 l 1
 844 0 l 1
 701 0 l 5xf0
 710 688 l 5
 735 688 l 1
 522 0 l 1
 384 0 l 1
 172 683 l 1
 211 683 l 1
 211 0 l 1
 69 0 l 1xe8
EndSplineSet
Validated: 5
Substitution2: "'ss06' Style Set 6 in Latin lookup 27 subtable" M.ss06
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" M.ss06
EndChar
