StartChar: Odieresis
Encoding: 214 214 66
Width: 782
GlyphClass: 2
Flags: HW
HStem: -10 105<297.966 479.614> 625 105<297.255 487.514> 803 139<209 345 436 572>
VStem: 41 141<233.129 493.303> 209 136<803 942> 436 136<803 942> 599 141<235.292 495.961>
AnchorPoint: "Anchor-3" 532 20 basechar 0
AnchorPoint: "Anchor-2" 386 0 basechar 0
AnchorPoint: "Anchor-1" 752 720 basechar 0
AnchorPoint: "Anchor-0" 386 942 basechar 0
LayerCount: 3
Fore
Refer: 63 79 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 149 210 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Odieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Odieresis.ss01
EndChar
