StartChar: Otilde
Encoding: 213 213 71
Width: 782
GlyphClass: 2
Flags: HW
HStem: -10 105<297.966 479.614> 625 105<297.255 487.514> 802 87<412.549 503.603> 859 86<277.047 368.93>
VStem: 41 141<233.129 493.303> 189 78<809 845.076> 513 79<902.924 939> 599 141<235.292 495.961>
AnchorPoint: "Anchor-3" 532 20 basechar 0
AnchorPoint: "Anchor-2" 386 0 basechar 0
AnchorPoint: "Anchor-1" 752 720 basechar 0
AnchorPoint: "Anchor-0" 386 945 basechar 0
LayerCount: 3
Fore
Refer: 63 79 N 1 0 0 1 0 0 3
Refer: 476 771 N 1 0 0 1 129 210 2
Validated: 1
EndChar
