StartChar: Scaron
Encoding: 352 352 82
Width: 631
GlyphClass: 2
Flags: HW
HStem: -9 99<238.038 432.919> 514 21G<444.667 587> 631 100<239.716 405.481> 793 157
VStem: 35 139<148.796 230> 69 134<481.23 597.548> 448 139<514 590.989> 463 145<119.142 250.179>
AnchorPoint: "Anchor-2" 326 0 basechar 0
AnchorPoint: "Anchor-0" 320 950 basechar 0
LayerCount: 3
Fore
Refer: 80 83 N 1 0 0 1 0 0 3
Refer: 473 780 N 1 0 0 1 71 210 2
Validated: 5
Kerns2: 196 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
