StartChar: Scedilla
Encoding: 350 350 83
Width: 631
GlyphClass: 2
Flags: HW
HStem: -215 63<286.147 353.486> -90 102<298 341.429> -9 99<238.038 432.919> 514 21G<444.667 587> 631 100<239.716 405.481>
VStem: 35 139<148.796 230> 69 134<481.23 597.548> 360 86<-147.691 -101.519> 448 139<514 590.989> 463 145<119.142 250.179>
AnchorPoint: "Anchor-2" 316 -215 basechar 0
AnchorPoint: "Anchor-0" 320 720 basechar 0
LayerCount: 3
Fore
Refer: 80 83 N 1 0 0 1 0 0 3
Refer: 480 807 N 1 0 0 1 135 0 2
Validated: 5
Substitution2: "'locl' Localized Forms in Latin lookup 12 subtable" uni0218
Substitution2: "'locl' Localized Forms in Latin lookup 11 subtable" uni0218
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0218
EndChar
