StartChar: Scedilla
Encoding: 350 350 83
Width: 636
GlyphClass: 2
Flags: HW
HStem: -220 65<288 357> -92 104<300 345> -9 101<239 438> 526 22G<450 596> 646 102<240 410>
VStem: 31 142<152 236> 66 137<493 612> 364 88<-151 -104> 454 142<526 605> 469 148<122 256>
AnchorPoint: "Anchor-2" 324 -220 basechar 0
AnchorPoint: "Anchor-0" 328 737 basechar 0
LayerCount: 3
Fore
Refer: 80 83 N 1 0 0 1 0 0 3
Refer: 480 807 N 1 0 0 1 133 0 2
Substitution2: "'locl' Localized Forms in Latin lookup 12 subtable" uni0218
Substitution2: "'locl' Localized Forms in Latin lookup 11 subtable" uni0218
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0218
EndChar
