StartChar: U
Encoding: 85 85 89
Width: 704
GlyphClass: 2
Flags: HW
HStem: -10 108<275 436> 717 20G<56 210 505 648>
VStem: 56 154<173 737> 505 143<174 737>
AnchorPoint: "Anchor-3" 502 20 basechar 0
AnchorPoint: "Anchor-2" 352 0 basechar 0
AnchorPoint: "Anchor-1" 687 737 basechar 0
AnchorPoint: "Anchor-0" 342 737 basechar 0
LayerCount: 3
Fore
SplineSet
351 -10 m 0
 254 -10 181 17 131 72 c 0
 81 127 56 175 56 309 c 2
 56 737 l 1
 210 737 l 1
 210 289 l 2
 210 137 284 95 352 97 c 256
 425 99 505 129 505 289 c 2
 505 737 l 1
 648 737 l 1
 648 308 l 2
 648 165 623 127 573 72 c 0
 523 17 449 -10 351 -10 c 0
EndSplineSet
EndChar
