StartChar: Udieresis.ss01
Encoding: 65556 -1 130
Width: 712
GlyphClass: 2
Flags: HW
HStem: -10 108<279 440> 717 20G<60 214 509 652> 819 156<752 859 985 1092>
VStem: 60 154<173 737> 509 143<174 737> 729 153<843 953> 963 153<843 953>
AnchorPoint: "Anchor-3" 501 20 basechar 0
AnchorPoint: "Anchor-2" 351 0 basechar 0
AnchorPoint: "Anchor-1" 686 737 basechar 0
AnchorPoint: "Anchor-0" 351 975 basechar 0
LayerCount: 3
Fore
Refer: 89 85 N 1 0 0 1 0 0 3
Refer: 482 -1 N 1 0 0 1 668 215 2
Validated: 1
EndChar
