StartChar: Uogonek
Encoding: 370 370 97
Width: 696
GlyphClass: 2
Flags: HW
HStem: -196 67<963.129 1034.65> -10 105<272.583 429.368> 700 20G<59 209 497 637>
VStem: 59 150<168.612 720> 497 140<170.005 720> 872 86<-123.38 -45.6772>
AnchorPoint: "Anchor-3" 489 20 basechar 0
AnchorPoint: "Anchor-2" 343 0 basechar 0
AnchorPoint: "Anchor-1" 670 720 basechar 0
AnchorPoint: "Anchor-0" 343 720 basechar 0
LayerCount: 3
Fore
Refer: 89 85 N 1 0 0 1 0 0 3
Refer: 481 808 N 1 0 0 1 812 20 2
Validated: 1
EndChar
