StartChar: Yacute
Encoding: 221 221 107
Width: 692
GlyphClass: 2
Flags: HW
HStem: 0 21G<281 416> 700 20G<20 180.057 520.997 673> 793 157<358 368>
VStem: 257 271 281 135<0 304>
AnchorPoint: "Anchor-2" 341 0 basechar 0
AnchorPoint: "Anchor-0" 341 950 basechar 0
LayerCount: 3
Fore
Refer: 106 89 N 1 0 0 1 0 0 3
Refer: 469 769 N 1 0 0 1 197 210 2
Validated: 5
Kerns2: 244 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 240 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 208 -85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 207 -85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
