StartChar: Ydieresis
Encoding: 376 376 109
Width: 692
GlyphClass: 2
Flags: HW
HStem: 0 21G<281 416> 700 20G<20 180.057 520.997 673> 803 139<164 300 391 527>
VStem: 164 136<803 942> 281 135<0 304> 391 136<803 942>
AnchorPoint: "Anchor-2" 341 0 basechar 0
AnchorPoint: "Anchor-0" 341 942 basechar 0
LayerCount: 3
Fore
Refer: 106 89 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 104 210 2
Validated: 5
Kerns2: 227 -86 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 208 -85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 207 -85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Ydieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Ydieresis.ss01
EndChar
