StartChar: Z
Encoding: 90 90 111
Width: 626
GlyphClass: 2
Flags: HW
HStem: 0 102<205 579> 618 102<64 413>
AnchorPoint: "Anchor-2" 314 0 basechar 0
AnchorPoint: "Anchor-0" 314 720 basechar 0
LayerCount: 3
Fore
SplineSet
52 0 m 1
 52 90 l 1
 413 667 l 1
 477 618 l 1
 64 618 l 1
 64 720 l 1
 563 720 l 5
 563 632 l 5
 195 57 l 5
 153 102 l 1
 579 102 l 1
 579 0 l 1
 52 0 l 1
EndSplineSet
Validated: 5
Kerns2: 444 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 442 -97 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 440 -66 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 430 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 424 -51 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 419 -53 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 418 -116 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 328 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 327 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 324 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 206 -24 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 55 -14 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
