StartChar: abreve
Encoding: 259 259 152
Width: 556
GlyphClass: 2
Flags: HW
HStem: -10 95<186.639 304.329> 0 21G<378.333 504> 426 94<221.149 348.76> 576 91<222.258 344>
VStem: 45 124<100.588 208.428> 114 87<687.113 740> 365 87<687.113 740> 366 125<0.843262 100 176 244 325 404.855> 380 124<0 99.002>
AnchorPoint: "Anchor-3" 500 0 basechar 0
AnchorPoint: "Anchor-2" 278 0 basechar 0
AnchorPoint: "Anchor-0" 278 740 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 474 774 N 1 0 0 1 54 0 2
Validated: 5
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" abreve.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" abreve.ss02
EndChar
