StartChar: abreve
Encoding: 259 259 152
Width: 569
GlyphClass: 2
Flags: HW
HStem: -10 97<191 312> 0 22G<387 516> 436 96<226 357> 590 93<228 352>
VStem: 46 127<103 213> 117 89<704 758> 374 89<704 758> 375 128<1 102 180 250 333 415> 389 127<0 101>
AnchorPoint: "Anchor-3" 512 0 basechar 0
AnchorPoint: "Anchor-2" 285 0 basechar 0
AnchorPoint: "Anchor-0" 285 758 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 474 774 N 1 0 0 1 55 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" abreve.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" abreve.ss02
EndChar
