StartChar: abreve.ss02
Encoding: 65603 -1 291
Width: 618
GlyphClass: 2
Flags: HW
HStem: -10 103<216.419 350.116> 0 21G<421 543> 417 103<216.771 353.506> 490 20G<421 543> 576 91<243.258 365>
VStem: 30 130<154.691 355.109> 135 87<687.113 740> 386 87<687.113 740> 421 122<0 111 157.317 353.335 392 510>
AnchorPoint: "Anchor-3" 543 0 basechar 0
AnchorPoint: "Anchor-2" 304 0 basechar 0
AnchorPoint: "Anchor-0" 304 740 basechar 0
LayerCount: 3
Fore
Refer: 289 -1 N 1 0 0 1 0 0 3
Refer: 474 774 N 1 0 0 1 75 0 2
Validated: 5
EndChar
