StartChar: adieresis.ss01.ss02
Encoding: 65614 -1 307
Width: 632
GlyphClass: 2
Flags: HW
HStem: -10 105<222 359> 0 22G<431 556> 427 105<222 362> 502 20G<431 556> 604 156<141 249 375 482>
VStem: 31 133<158 364> 119 153<628 738> 352 153<628 738> 431 125<0 114 161 362 401 522>
AnchorPoint: "Anchor-3" 556 0 basechar 0
AnchorPoint: "Anchor-2" 311 0 basechar 0
AnchorPoint: "Anchor-0" 311 760 basechar 0
LayerCount: 3
Fore
Refer: 289 -1 N 1 0 0 1 0 0 3
Refer: 482 -1 N 1 0 0 1 57 0 2
Validated: 1048581
EndChar
