StartChar: adieresis.ss01
Encoding: 65578 -1 266
Width: 569
GlyphClass: 2
Flags: HW
HStem: -10 97<191 312> 0 22G<387 516> 436 96<226 357> 604 156<120 227 353 461>
VStem: 46 127<103 213> 97 153<628 738> 331 153<628 738> 375 128<1 102 180 250 333 415> 389 127<0 101>
AnchorPoint: "Anchor-3" 512 0 basechar 0
AnchorPoint: "Anchor-2" 285 0 basechar 0
AnchorPoint: "Anchor-0" 285 760 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 482 -1 N 1 0 0 1 36 0 2
Validated: 1048581
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" adieresis.ss01.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" adieresis.ss01.ss02
EndChar
