StartChar: adieresis.ss01.ss02
Encoding: 65614 -1 307
Width: 618
GlyphClass: 2
Flags: HW
HStem: -10 103<216.419 350.116> 0 21G<421 543> 417 103<216.771 353.506> 490 20G<421 543> 590 152<138.174 242.826 366.174 470.826>
VStem: 30 130<154.691 355.109> 116 149<613.205 720.341> 344 149<613.205 720.341> 421 122<0 111 157.317 353.335 392 510>
AnchorPoint: "Anchor-3" 543 0 basechar 0
AnchorPoint: "Anchor-2" 304 0 basechar 0
AnchorPoint: "Anchor-0" 304 742 basechar 0
LayerCount: 3
Fore
Refer: 289 -1 N 1 0 0 1 0 0 3
Refer: 482 -1 N 1 0 0 1 56 0 2
Validated: 5
EndChar
