StartChar: adieresis.ss01
Encoding: 65578 -1 266
Width: 556
GlyphClass: 2
Flags: HW
HStem: -10 95<186.639 304.329> 0 21G<378.333 504> 426 94<221.149 348.76> 590 152<117.174 221.826 345.174 449.826>
VStem: 45 124<100.588 208.428> 95 149<613.205 720.341> 323 149<613.205 720.341> 366 125<0.843262 100 176 244 325 404.855> 380 124<0 99.002>
AnchorPoint: "Anchor-3" 500 0 basechar 0
AnchorPoint: "Anchor-2" 278 0 basechar 0
AnchorPoint: "Anchor-0" 278 742 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 482 -1 N 1 0 0 1 35 0 2
Validated: 5
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" adieresis.ss01.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" adieresis.ss01.ss02
EndChar
