StartChar: adieresis
Encoding: 228 228 155
Width: 557
GlyphClass: 2
Flags: HW
HStem: -10 97<185 306> 0 22G<381 510> 436 96<220 351> 607 142<97 237 330 469>
VStem: 40 127<103 213> 97 139<607 750> 330 139<607 750> 369 128<1 102 180 250 333 415> 383 127<0 101>
AnchorPoint: "Anchor-3" 512 0 basechar 0
AnchorPoint: "Anchor-2" 285 0 basechar 0
AnchorPoint: "Anchor-0" 285 750 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 36 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" adieresis.ss02
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" adieresis.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" adieresis.ss01 adieresis.ss02
EndChar
