StartChar: agrave
Encoding: 224 224 156
Width: 556
GlyphClass: 2
Flags: HW
HStem: -10 95<186.639 304.329> 0 21G<378.333 504> 426 94<221.149 348.76> 583 157<261 271>
VStem: 45 124<100.588 208.428> 101 271 366 125<0.843262 100 176 244 325 404.855> 380 124<0 99.002>
AnchorPoint: "Anchor-3" 500 0 basechar 0
AnchorPoint: "Anchor-2" 278 0 basechar 0
AnchorPoint: "Anchor-0" 278 740 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 468 768 N 1 0 0 1 41 0 2
Validated: 5
Kerns2: 411 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 410 -87 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" agrave.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" agrave.ss02
EndChar
