StartChar: agrave
Encoding: 224 224 156
Width: 557
GlyphClass: 2
Flags: HW
HStem: -10 97<185 306> 0 22G<381 510> 436 96<220 351> 597 161<261 272>
VStem: 40 127<103 213> 97 278 369 128<1 102 180 250 333 415> 383 127<0 101>
AnchorPoint: "Anchor-3" 512 0 basechar 0
AnchorPoint: "Anchor-2" 285 0 basechar 0
AnchorPoint: "Anchor-0" 285 758 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 468 768 N 1 0 0 1 36 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" agrave.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" agrave.ss02
EndChar
