StartChar: aring
Encoding: 229 229 159
Width: 557
GlyphClass: 2
Flags: HW
HStem: -10 97<185 306> 0 22G<381 510> 436 96<220 351> 574 67<251 316> 728 67<250 316>
VStem: 40 127<103 213> 173 69<650 719> 325 69<650 719> 369 128<1 102 180 250 333 415> 383 127<0 101>
AnchorPoint: "Anchor-3" 512 0 basechar 0
AnchorPoint: "Anchor-2" 285 0 basechar 0
AnchorPoint: "Anchor-0" 285 795 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 475 778 N 1 0 0 1 112 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" aring.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" aring.ss02
EndChar
