StartChar: asciicircum
Encoding: 94 94 444
Width: 554
Flags: HW
HStem: 491 249
LayerCount: 3
Fore
SplineSet
168 491 m 1
 73 491 l 1
 224 740 l 1
 330 740 l 1
 481 491 l 1
 386 491 l 1
 242 699 l 1
 313 699 l 1
 168 491 l 1
EndSplineSet
Validated: 5
Kerns2: 395 -104 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -101 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 388 -69 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -198 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 370 -65 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 368 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 367 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 355 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 345 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 344 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 343 -81 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -27 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
