StartChar: atilde
Encoding: 227 227 160
Width: 557
GlyphClass: 2
Flags: HW
HStem: -10 97<185 306> 0 22G<381 510> 436 96<220 351> 606 89<307 400> 665 88<168 262>
VStem: 40 127<103 213> 78 80<613 650> 369 128<1 102 180 250 333 415> 383 127<0 101> 410 81<710 746>
AnchorPoint: "Anchor-3" 512 0 basechar 0
AnchorPoint: "Anchor-2" 285 0 basechar 0
AnchorPoint: "Anchor-0" 285 753 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 476 771 N 1 0 0 1 17 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" atilde.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" atilde.ss02
EndChar
