StartChar: atilde.ss02
Encoding: 65611 -1 299
Width: 618
GlyphClass: 2
Flags: HW
HStem: -10 103<216.419 350.116> 0 21G<421 543> 417 103<216.771 353.506> 490 20G<421 543> 592 87<326.549 417.603> 649 86<191.047 282.93>
VStem: 30 130<154.691 355.109> 103 78<599 635.076> 421 122<0 111 157.317 353.335 392 510> 427 79<692.924 729>
AnchorPoint: "Anchor-3" 543 0 basechar 0
AnchorPoint: "Anchor-2" 304 0 basechar 0
AnchorPoint: "Anchor-0" 304 735 basechar 0
LayerCount: 3
Fore
Refer: 289 -1 N 1 0 0 1 0 0 3
Refer: 476 771 N 1 0 0 1 43 0 2
Validated: 5
EndChar
