StartChar: bracketright
Encoding: 93 93 393
Width: 453
Flags: HW
HStem: -111 101<59 243> 667 101<59 243>
VStem: 59 304<-111 -9 667 768> 243 121<-9 667>
LayerCount: 3
Fore
SplineSet
364 768 m 1xe0
 364 -111 l 1
 59 -111 l 1
 59 -9 l 1xe0
 243 -9 l 1
 243 667 l 1xd0
 59 667 l 1
 59 768 l 1
 364 768 l 1xe0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" bracketright.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" bracketright.case
EndChar
