StartChar: bracketright
Encoding: 93 93 393
Width: 439
Flags: HW
HStem: -111 101<52 236> 667 101<52 236>
VStem: 52 304<-111 -9 667 768> 236 121<-9 667>
LayerCount: 3
Fore
SplineSet
357 768 m 1xe0
 357 -111 l 1
 52 -111 l 1
 52 -9 l 1xe0
 236 -9 l 1
 236 667 l 1xd0
 52 667 l 1
 52 768 l 1
 357 768 l 1xe0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" bracketright.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" bracketright.case
EndChar
