StartChar: bracketright
Encoding: 93 93 393
Width: 443
Flags: HW
HStem: -108 99<58 237> 651 99<58 237>
VStem: 58 297<-108 -9 651 750> 237 118<-9 651>
LayerCount: 3
Fore
SplineSet
355 750 m 1xe0
 355 -108 l 1
 58 -108 l 1
 58 -9 l 1xe0
 237 -9 l 1
 237 651 l 1xd0
 58 651 l 1
 58 750 l 1
 355 750 l 1xe0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" bracketright.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" bracketright.case
EndChar
