StartChar: c
Encoding: 99 99 163
Width: 550
GlyphClass: 2
Flags: HW
HStem: -10 101<218.682 357.013> 419 101<218.579 356.611>
VStem: 32 130<154.136 356.922>
AnchorPoint: "Anchor-2" 281 0 basechar 0
AnchorPoint: "Anchor-0" 290 510 basechar 0
LayerCount: 3
Fore
SplineSet
287 -10 m 4
 136.7578125 -10 32 99.27734375 32 256 c 4
 32 411.82421875 136.487304688 520 287 520 c 4
 430.235351562 520 521 446.301757812 521 330 c 4
 395 330 l 7
 395 385.459960938 346.788085938 431.729492188 289 431.729492188 c 4
 208.157226562 431.729492188 162 367.861328125 162 256 c 260
 162 143.856445312 209.348632812 78.0205078125 290 78.0205078125 c 4
 352.211914062 78.0205078125 395 119.578125 395 180 c 4
 521 180 l 7
 521 70.615234375 421.715820312 -10 287 -10 c 4
EndSplineSet
Validated: 1
Kerns2: 444 -73 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 440 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -84 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -67 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -93 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -85 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
