StartChar: cdotaccent
Encoding: 267 267 167
Width: 550
GlyphClass: 2
Flags: HW
HStem: -10 101<355.696 493.013> 419 101<354.655 492.611> 594 138<358 494>
VStem: 168 133<150.854 360.307> 358 136<594 732>
AnchorPoint: "Anchor-2" 276 0 basechar 0
AnchorPoint: "Anchor-0" 285 732 basechar 0
LayerCount: 3
Fore
Refer: 163 99 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 298 0 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" cdotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" cdotaccent.ss01
EndChar
