StartChar: eacute
Encoding: 233 233 173
Width: 569
GlyphClass: 2
Flags: HW
HStem: -10 94<216.837 366.983> 218 87<110 403> 426 94<217.184 361.271> 583 157<307 317>
VStem: 110 47<218 305> 206 271
AnchorPoint: "Anchor-3" 417 20 basechar 0
AnchorPoint: "Anchor-2" 279 0 basechar 0
AnchorPoint: "Anchor-0" 290 740 basechar 0
LayerCount: 3
Fore
Refer: 172 101 N 1 0 0 1 0 0 3
Refer: 469 769 N 1 0 0 1 146 0 2
Validated: 5
Kerns2: 389 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
