StartChar: edieresis
Encoding: 235 235 176
Width: 569
GlyphClass: 2
Flags: HW
HStem: -10 94<216.837 366.983> 218 87<110 403> 426 94<217.184 361.271> 593 139<113 249 340 476>
VStem: 110 47<218 305> 113 136<593 732> 340 136<593 732>
AnchorPoint: "Anchor-3" 417 20 basechar 0
AnchorPoint: "Anchor-2" 279 0 basechar 0
AnchorPoint: "Anchor-0" 290 732 basechar 0
LayerCount: 3
Fore
Refer: 172 101 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 53 0 2
Validated: 5
Kerns2: 410 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" edieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" edieresis.ss01
EndChar
