StartChar: edotaccent
Encoding: 279 279 177
Width: 569
GlyphClass: 2
Flags: HW
HStem: -10 94<216.837 366.983> 218 87<110 403> 426 94<217.184 361.271> 594 138<227 363>
VStem: 110 47<218 305> 227 136<594 732>
AnchorPoint: "Anchor-3" 417 20 basechar 0
AnchorPoint: "Anchor-2" 279 0 basechar 0
AnchorPoint: "Anchor-0" 290 732 basechar 0
LayerCount: 3
Fore
Refer: 172 101 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 167 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" edotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" edotaccent.ss01
EndChar
