StartChar: endash
Encoding: 8211 8211 382
Width: 597
Flags: HW
HStem: 224 96<70 527>
LayerCount: 3
Fore
SplineSet
70 224 m 1
 70 320 l 1
 527 320 l 1
 527 224 l 1
 70 224 l 1
EndSplineSet
Validated: 1
Kerns2: 413 -121 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -141 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" endash.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" endash.case
EndChar
