StartChar: eogonek
Encoding: 281 281 180
Width: 569
GlyphClass: 2
Flags: HW
HStem: -196 67<339.129 410.648> -10 94<216.837 366.983> 218 87<110 403> 426 94<217.184 361.271>
VStem: 110 47<218 305> 248 86<-123.38 -45.6772>
AnchorPoint: "Anchor-3" 417 20 basechar 0
AnchorPoint: "Anchor-2" 279 0 basechar 0
AnchorPoint: "Anchor-0" 290 510 basechar 0
LayerCount: 3
Fore
Refer: 172 101 N 1 0 0 1 0 0 3
Refer: 481 808 N 1 0 0 1 188 20 2
Validated: 5
Kerns2: 206 6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
