StartChar: exclam
Encoding: 33 33 349
Width: 294
Flags: HW
HStem: 0 147<74 221>
VStem: 74 147<0 147 598 758> 95 103<257 442>
LayerCount: 3
Fore
SplineSet
95 257 m 1xa0
 76 758 l 1
 218 758 l 1
 199 257 l 1
 95 257 l 1xa0
74 0 m 1xc0
 74 147 l 1
 221 147 l 1
 221 0 l 1
 74 0 l 1xc0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclam.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclam.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclam.case exclam.ss01
EndChar
