StartChar: exclamdown
Encoding: 161 161 350
Width: 294
Flags: HW
HStem: 375 147<74 221>
VStem: 74 147<-210 -59 375 522> 95 103<90 265>
LayerCount: 3
Fore
SplineSet
76 -210 m 1xa0
 95 265 l 1
 199 265 l 1
 218 -210 l 1
 76 -210 l 1xa0
221 522 m 1xc0
 221 375 l 1
 74 375 l 1
 74 522 l 1
 221 522 l 1xc0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclamdown.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclamdown.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclamdown.case exclamdown.ss01
EndChar
