StartChar: exclamdown
Encoding: 161 161 350
Width: 308
Flags: HW
HStem: 375 147<81 228>
VStem: 81 147<-210 -59 375 522> 102 103<90 265>
LayerCount: 3
Fore
SplineSet
83 -210 m 1xa0
 102 265 l 1
 206 265 l 1
 225 -210 l 1
 83 -210 l 1xa0
228 522 m 1xc0
 228 375 l 1
 81 375 l 1
 81 522 l 1
 228 522 l 1xc0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclamdown.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclamdown.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclamdown.case exclamdown.ss01
EndChar
