StartChar: exclam
Encoding: 33 33 349
Width: 301
Flags: HW
HStem: 0 144<79 223>
VStem: 79 144<0 144 584.409 740> 100 101<251 431.158>
LayerCount: 3
Fore
SplineSet
100 251 m 1xa0
 81 740 l 1
 220 740 l 1
 201 251 l 1
 100 251 l 1xa0
79 0 m 1xc0
 79 144 l 1
 223 144 l 1
 223 0 l 1
 79 0 l 1xc0
EndSplineSet
Validated: 1
Kerns2: 403 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 351 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclam.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclam.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclam.case exclam.ss01
EndChar
