StartChar: exclam
Encoding: 33 33 349
Width: 308
Flags: HW
HStem: 0 147<81 228>
VStem: 81 147<0 147 598 758> 102 103<257 442>
LayerCount: 3
Fore
SplineSet
102 257 m 1xa0
 83 758 l 1
 225 758 l 1
 206 257 l 1
 102 257 l 1xa0
81 0 m 1xc0
 81 147 l 1
 228 147 l 1
 228 0 l 1
 81 0 l 1xc0
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclam.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclam.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclam.case exclam.ss01
EndChar
