StartChar: f_i
Encoding: 65619 -1 312
Width: 611
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 22G<106 234 433 561> 415 108<14 473> 601 136<431 564> 639 109<253 354>
VStem: 106 128<0 619> 433 128<0 415 601 737> 433 40<415 522>
AnchorPoint: "Anchor-5" 153 0 baselig 0
AnchorPoint: "Anchor-4" 153 758 baselig 0
AnchorPoint: "Anchor-5" 459 0 baselig 1
AnchorPoint: "Anchor-4" 459 758 baselig 1
LayerCount: 3
Fore
SplineSet
106 0 m 1xd8
 106 572 l 2
 106 629 122 673 153 703 c 0
 184 733 231 748 292 748 c 0
 306 748 317 746 327 745 c 0
 337 744 345 742 354 739 c 1
 354 633 l 1
 349 635 344 636 337 637 c 0
 330 638 321 639 311 639 c 0
 284 639 266 633 253 620 c 0
 240 607 234 588 234 563 c 2
 234 0 l 1
 106 0 l 1xd8
433 0 m 1xcc
 433 522 l 1xca
 561 522 l 1
 561 0 l 1
 433 0 l 1xcc
14 415 m 1
 14 522 l 1
 473 522 l 1
 473 415 l 1
 14 415 l 1
431 601 m 1xe8
 431 737 l 1
 564 737 l 1
 564 601 l 1
 431 601 l 1xe8
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" f_i.ss01
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" f i
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" f_i.ss01
LCarets2: 1 307
EndChar
