StartChar: f_i
Encoding: 65619 -1 312
Width: 623
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 22G<112 240 439 567> 415 108<20 479> 601 136<437 570> 639 109<259 360>
VStem: 112 128<0 619> 439 128<0 415 601 737> 439 40<415 522>
AnchorPoint: "Anchor-5" 159 0 baselig 0
AnchorPoint: "Anchor-4" 159 758 baselig 0
AnchorPoint: "Anchor-5" 465 0 baselig 1
AnchorPoint: "Anchor-4" 465 758 baselig 1
LayerCount: 3
Fore
SplineSet
112 0 m 1xd8
 112 572 l 2
 112 629 128 673 159 703 c 0
 190 733 237 748 298 748 c 0
 312 748 323 746 333 745 c 0
 343 744 351 742 360 739 c 1
 360 633 l 1
 355 635 350 636 343 637 c 0
 336 638 327 639 317 639 c 0
 290 639 272 633 259 620 c 0
 246 607 240 588 240 563 c 2
 240 0 l 1
 112 0 l 1xd8
439 0 m 1xcc
 439 522 l 1xca
 567 522 l 1
 567 0 l 1
 439 0 l 1xcc
20 415 m 1
 20 522 l 1
 479 522 l 1
 479 415 l 1
 20 415 l 1
437 601 m 1xe8
 437 737 l 1
 570 737 l 1
 570 601 l 1
 437 601 l 1xe8
EndSplineSet
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" f_i.ss01
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" f i
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" f_i.ss01
LCarets2: 1 307
EndChar
