StartChar: f_l
Encoding: 65620 -1 313
Width: 626
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 22G<105 233 432 560> 415 108<13 334> 629 109<253 496>
VStem: 105 128<0 609> 432 128<0 629> 432 63<629 737>
AnchorPoint: "Anchor-5" 156 0 baselig 0
AnchorPoint: "Anchor-4" 156 758 baselig 0
AnchorPoint: "Anchor-5" 470 0 baselig 1
AnchorPoint: "Anchor-4" 470 758 baselig 1
LayerCount: 3
Fore
SplineSet
105 0 m 1xf4
 105 562 l 2
 105 619 121 663 152 693 c 0
 183 723 230 737 293 737 c 2
 496 737 l 1
 496 629 l 1
 311 629 l 2
 284 629 265 622 252 609 c 0
 239 596 233 578 233 553 c 2
 233 0 l 1
 105 0 l 1xf4
13 415 m 1
 13 522 l 1
 334 522 l 1
 334 415 l 1
 13 415 l 1
432 0 m 1xf8
 432 737 l 1xf4
 560 737 l 1
 560 0 l 1
 432 0 l 1xf8
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" f l
LCarets2: 1 315
EndChar
