StartChar: f_l
Encoding: 65620 -1 313
Width: 640
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 22G<112 240 439 567> 415 108<20 341> 629 109<260 503>
VStem: 112 128<0 609> 439 128<0 629> 439 63<629 737>
AnchorPoint: "Anchor-5" 163 0 baselig 0
AnchorPoint: "Anchor-4" 163 758 baselig 0
AnchorPoint: "Anchor-5" 477 0 baselig 1
AnchorPoint: "Anchor-4" 477 758 baselig 1
LayerCount: 3
Fore
SplineSet
112 0 m 1xf4
 112 562 l 2
 112 619 128 663 159 693 c 0
 190 723 237 737 300 737 c 2
 503 737 l 1
 503 629 l 1
 318 629 l 2
 291 629 272 622 259 609 c 0
 246 596 240 578 240 553 c 2
 240 0 l 1
 112 0 l 1xf4
20 415 m 1
 20 522 l 1
 341 522 l 1
 341 415 l 1
 20 415 l 1
439 0 m 1xf8
 439 737 l 1xf4
 567 737 l 1
 567 0 l 1
 439 0 l 1xf8
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" f l
LCarets2: 1 315
EndChar
