StartChar: five
Encoding: 53 53 324
Width: 580
Flags: HW
HStem: -10 102<218.745 358.657> 381 94<222.393 358.409> 618 102<221 501> 618 20<198.95 221>
VStem: 35 130<146.65 205> 406 137<141.075 330.476>
LayerCount: 3
Fore
SplineSet
292 -10 m 0xdc
 220 -10 161.666992188 9.1669921875 117 47.5 c 0
 72.3330078125 85.8330078125 45 138.333007812 35 205 c 1
 165 205 l 1
 171 169 185.333007812 141.166992188 208 121.5 c 0
 230.666992188 101.833007812 257.666992188 92 289 92 c 0
 323.666992188 92 351.833007812 103.666992188 373.5 127 c 0
 395.166992188 150.333007812 406 186.333007812 406 235 c 0
 406 283 395.5 319.333007812 374.5 344 c 0
 353.5 368.666992188 325.333007812 381 290 381 c 0
 267.333007812 381 247 376 229 366 c 0
 211 356 197.333007812 341.666992188 188 323 c 1
 72 323 l 1
 106 720 l 1
 501 720 l 1
 501 618 l 1xec
 158 618 l 1
 221 638 l 1
 203 391 l 1
 164 397 l 1
 178.666992188 421 198.5 440 223.5 454 c 0
 248.5 468 280 475 318 475 c 0
 362.666992188 475 401.833007812 465.166992188 435.5 445.5 c 0
 469.166992188 425.833007812 495.5 398.166992188 514.5 362.5 c 0
 533.5 326.833007812 543 284 543 234 c 0
 543 182.666992188 532.666992188 138.833007812 512 102.5 c 0
 491.333007812 66.1669921875 462.166992188 38.3330078125 424.5 19 c 0
 386.833007812 -0.3330078125 342.666992188 -10 292 -10 c 0xdc
EndSplineSet
Validated: 5
Kerns2: 446 -25 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 444 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 438 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 426 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 399 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 1 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers in Latin lookup 19 subtable" five.tf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" five.tf
EndChar
