StartChar: four
Encoding: 52 52 323
Width: 614
Flags: HW
HStem: 0 22G<377 512> 148 104<140 377 383 591> 717 20G<366 512>
VStem: 383 129<0 611>
LayerCount: 3
Fore
SplineSet
377 0 m 1
 377 194 l 1
 383 214 l 1
 383 632 l 1
 433 611 l 1
 140 208 l 1
 87 253 l 1
 591 253 l 1
 591 148 l 1
 27 148 l 1
 27 250 l 1
 381 737 l 1
 512 737 l 1
 512 0 l 1
 377 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 19 subtable" four.tf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
