StartChar: four
Encoding: 52 52 323
Width: 610
Flags: HW
HStem: 0 21G<373 505> 145 102<142 373 379 582> 700 20G<362.462 505>
VStem: 379 126<0 597>
LayerCount: 3
Fore
SplineSet
373 0 m 1
 373 189 l 1
 379 209 l 1
 379 617 l 1
 428 597 l 1
 142 203 l 1
 90 247 l 1
 582 247 l 1
 582 145 l 1
 31 145 l 1
 31 244 l 1
 377 720 l 1
 505 720 l 1
 505 0 l 1
 373 0 l 1
EndSplineSet
Validated: 5
Kerns2: 438 -16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 426 -50 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 399 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -47 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -18 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 100 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 99 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 1 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'tnum' Tabular Numbers in Latin lookup 19 subtable" four.tf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
