StartChar: four.tf
Encoding: 65629 -1 334
Width: 602
Flags: HW
HStem: 0 21G<357 492> 145 102<155 357 363 559> 700 20G<346.681 492>
VStem: 363 129<0 597>
LayerCount: 3
Fore
SplineSet
357 0 m 1
 357 189 l 1
 363 209 l 1
 363 617 l 1
 415 597 l 1
 155 203 l 1
 97 247 l 1
 559 247 l 1
 559 145 l 1
 43 145 l 1
 43 244 l 1
 360 720 l 1
 492 720 l 1
 492 0 l 1
 357 0 l 1
EndSplineSet
Validated: 5
Substitution2: "'pnum' Proportional Numbers in Latin lookup 18 subtable" four
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four
EndChar
