StartChar: germandbls
Encoding: 223 223 236
Width: 628
Flags: HW
HStem: -10 101<267.408 418.121> 0 21G<70 196> 327 99<277 373.296> 370 21<376 408> 631 99<242.002 386.677>
VStem: 70 126<0 584.208> 424 130<461.989 593.916> 461 131<132.555 278.435>
LayerCount: 3
Fore
SplineSet
347 -10 m 0x9d
 329.666992188 -10 314.166992188 -8.8330078125 300.5 -6.5 c 0
 286.833007812 -4.1669921875 275.666992188 -1 267 3 c 1
 267 100 l 1
 275.666992188 97.3330078125 285.166992188 95.1669921875 295.5 93.5 c 0
 305.833007812 91.8330078125 317 91 329 91 c 0
 374.333007812 91 407.666992188 101 429 121 c 0
 450.333007812 141 461 169.666992188 461 207 c 0x9d
 461 243 449.166992188 272 425.5 294 c 0
 401.833007812 316 368.666992188 327 326 327 c 2
 277 327 l 1
 277 426 l 1
 318 426 l 2
 338 426 356 430 372 438 c 0
 388 446 400.666992188 457.5 410 472.5 c 0
 419.333007812 487.5 424 505 424 525 c 0
 424 557.666992188 414.333007812 583.5 395 602.5 c 0
 375.666992188 621.5 348.666992188 631 314 631 c 0
 276 631 246.833007812 619.333007812 226.5 596 c 0
 206.166992188 572.666992188 196 537.666992188 196 491 c 2
 196 0 l 1
 70 0 l 1
 70 488 l 2
 70 561.333007812 90.8330078125 620 132.5 664 c 0
 174.166992188 708 235.333007812 730 316 730 c 0
 364.666992188 730 406.666992188 721.833007812 442 705.5 c 0
 477.333007812 689.166992188 504.833007812 666.5 524.5 637.5 c 0
 544.166992188 608.5 554 575 554 537 c 0x6e
 554 502.333007812 546.166992188 472.5 530.5 447.5 c 0
 514.833007812 422.5 493.333007812 403.333007812 466 390 c 0
 438.666992188 376.666992188 408 370 374 370 c 1
 376 391 l 1
 422 391 461 382.5 493 365.5 c 0
 525 348.5 549.5 325.5 566.5 296.5 c 0
 583.5 267.5 592 234.333007812 592 197 c 0
 592 155 581.833007812 118.5 561.5 87.5 c 0
 541.166992188 56.5 512.666992188 32.5 476 15.5 c 0
 439.333007812 -1.5 396.333007812 -10 347 -10 c 0x9d
EndSplineSet
Validated: 5
Kerns2: 417 -44 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 416 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 414 -40 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 411 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 409 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 407 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -30 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 369 -29 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 368 -32 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 367 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 345 -33 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 344 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 343 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 316 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 315 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 314 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 313 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 311 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 262 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 251 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 240 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 237 -12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 188 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 182 -2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 181 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 150 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
