StartChar: guillemotright
Encoding: 187 187 407
Width: 549
Flags: HW
LayerCount: 3
Fore
SplineSet
367 434 m 1
 497 251 l 1
 367 68 l 1
 247 68 l 1
 373 251 l 1
 247 434 l 1
 367 434 l 1
182 434 m 1
 312 251 l 1
 182 68 l 1
 63 68 l 1
 188 251 l 1
 63 434 l 1
 182 434 l 1
EndSplineSet
Validated: 1
Kerns2: 412 -94 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -118 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
