StartChar: h
Encoding: 104 104 186
Width: 609
GlyphClass: 2
Flags: HW
HStem: 0 21G<70 196 419 545> 431.729 88.2705<281.559 391.288> 700 20G<70 196>
VStem: 70 126<0 244 392 720> 419 126<0 403.243>
AnchorPoint: "Anchor-2" 298 0 basechar 0
AnchorPoint: "Anchor-0" 298 510 basechar 0
LayerCount: 3
Fore
SplineSet
419 0 m 5
 419 306 l 6
 419 397.673828125 400.6640625 431.729492188 310 431.729492188 c 4
 228 431.729492188 196 330.873046875 196 244 c 5xcc
 183 392 l 5
 199.708007812 429.42578125 212.67578125 520 374 520 c 4xd4
 428 520 470 504.666992188 500 474 c 4
 530 443.333007812 545 402.666992188 545 352 c 6
 545 0 l 5
 419 0 l 5
70 0 m 1
 70 720 l 1
 196 720 l 1
 196 0 l 1
 70 0 l 1
EndSplineSet
Validated: 5
Kerns2: 444 -74 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 443 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 440 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 358 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 3 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
