StartChar: i
Encoding: 105 105 188
Width: 260
GlyphClass: 2
Flags: HW
HStem: 0 22G<60 189> 502 20G<60 189> 608 141<55 194>
VStem: 55 139<608 750> 60 129<0 522>
AnchorPoint: "Anchor-3" 190 0 basechar 0
AnchorPoint: "Anchor-2" 137 0 basechar 0
AnchorPoint: "Anchor-0" 125 750 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 -6 0 3
Refer: 467 775 N 1 0 0 1 -7 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" i.ss01
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 9 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "Single Substitution lookup 4 subtable" dotlessi
Substitution2: "Single Substitution lookup 3 subtable" dotlessi
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" i.loclTRK i.ss01
EndChar
