StartChar: iacute
Encoding: 237 237 190
Width: 266
GlyphClass: 2
Flags: HW
HStem: 0 21G<70 196> 490 20G<70 196> 583 157<145 155>
VStem: 44 271 70 126<0 510>
AnchorPoint: "Anchor-3" 191 0 basechar 0
AnchorPoint: "Anchor-2" 128 0 basechar 0
AnchorPoint: "Anchor-0" 128 740 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 469 769 N 1 0 0 1 -16 0 2
Validated: 1
Kerns2: 264 17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 233 28 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 206 21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 169 23 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
