StartChar: icircumflex
Encoding: 238 238 191
Width: 266
GlyphClass: 2
Flags: HW
HStem: 0 21G<70 196> 490 20G<70 196> 583 157
VStem: 70 126<0 510>
AnchorPoint: "Anchor-3" 191 0 basechar 0
AnchorPoint: "Anchor-2" 128 0 basechar 0
AnchorPoint: "Anchor-0" 128 740 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 472 770 N 1 0 0 1 -121 0 2
Validated: 5
Kerns2: 411 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 410 12 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 407 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -19 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 369 -21 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 368 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 367 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 357 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 345 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 344 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 343 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 262 -10 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 257 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 256 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 150 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
