StartChar: idieresis
Encoding: 239 239 192
Width: 272
GlyphClass: 2
Flags: HW
HStem: 0 22G<72 201> 502 20G<72 201> 607 142<-50 89 182 322>
VStem: -50 139<607 750> 72 129<0 522> 182 139<607 750>
AnchorPoint: "Anchor-3" 196 0 basechar 0
AnchorPoint: "Anchor-2" 131 0 basechar 0
AnchorPoint: "Anchor-0" 131 750 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 -112 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" idieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" idieresis.ss01
EndChar
