StartChar: ij
Encoding: 307 307 195
Width: 526
GlyphClass: 2
Flags: HW
HStem: -171 99<227 311> 0 22G<72 201> 502 20G<72 201 326 455> 608 141<67 206 321 460>
VStem: 67 139<608 750> 72 129<0 522> 321 139<608 750> 326 129<-61 522>
AnchorPoint: "Anchor-3" 201 0 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 5 0 2
Refer: 467 775 N 1 0 0 1 5 0 2
Refer: 199 567 N 1 0 0 1 259 0 2
Refer: 467 775 N 1 0 0 1 259 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" ij.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ij.ss01
EndChar
