StartChar: ij
Encoding: 307 307 195
Width: 510
GlyphClass: 2
Flags: HW
HStem: -171 99<219 303> 0 22G<64 193> 502 20G<64 193 318 447> 608 141<59 198 313 452>
VStem: 59 139<608 750> 64 129<0 522> 313 139<608 750> 318 129<-61 522>
AnchorPoint: "Anchor-3" 193 0 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 -3 0 2
Refer: 467 775 N 1 0 0 1 -3 0 2
Refer: 199 567 N 1 0 0 1 251 0 2
Refer: 467 775 N 1 0 0 1 251 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" ij.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ij.ss01
EndChar
