StartChar: imacron
Encoding: 299 299 196
Width: 266
GlyphClass: 2
Flags: HW
HStem: 0 21G<70 196> 490 20G<70 196> 626 90<-44 309>
VStem: 70 126<0 510>
AnchorPoint: "Anchor-3" 191 0 basechar 0
AnchorPoint: "Anchor-2" 128 0 basechar 0
AnchorPoint: "Anchor-0" 128 716 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 477 772 N 1 0 0 1 -104 0 2
Validated: 1
Kerns2: 410 0 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
