StartChar: iogonek
Encoding: 303 303 197
Width: 266
GlyphClass: 2
Flags: HW
HStem: -216 67<113.129 184.648> 0 21G<70 196> 490 20G<70 196> 594 138<65 201>
VStem: 22 86<-143.38 -65.6772> 65 136<594 732> 70 126<0 510>
AnchorPoint: "Anchor-3" 191 0 basechar 0
AnchorPoint: "Anchor-2" 128 0 basechar 0
AnchorPoint: "Anchor-0" 128 732 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 5 0 2
Refer: 481 808 N 1 0 0 1 -38 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" iogonek.ss01
MultipleSubs2: "Multiple Substitution lookup 5 subtable" dotlessi uni0328
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" iogonek.ss01
EndChar
