StartChar: iogonek
Encoding: 303 303 197
Width: 260
GlyphClass: 2
Flags: HW
HStem: -221 69<110 183> 0 22G<66 195> 502 20G<66 195> 608 141<61 200>
VStem: 17 88<-147 -67> 61 139<608 750> 66 129<0 522>
AnchorPoint: "Anchor-3" 196 0 basechar 0
AnchorPoint: "Anchor-2" 131 0 basechar 0
AnchorPoint: "Anchor-0" 131 750 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 -1 0 2
Refer: 481 808 N 1 0 0 1 -45 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" iogonek.ss01
MultipleSubs2: "Multiple Substitution lookup 5 subtable" dotlessi uni0328
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" iogonek.ss01
EndChar
