StartChar: j
Encoding: 106 106 198
Width: 260
GlyphClass: 2
Flags: HW
HStem: -171 99<-39 45> 502 20G<60 189> 608 141<55 194>
VStem: 55 139<608 750> 60 129<-61 522>
AnchorPoint: "Anchor-2" 125 -210 basechar 0
AnchorPoint: "Anchor-0" 125 750 basechar 0
LayerCount: 3
Fore
Refer: 199 567 N 1 0 0 1 -6 0 3
Refer: 467 775 N 1 0 0 1 -7 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" j.ss01
Substitution2: "Single Substitution lookup 4 subtable" uni0237
Substitution2: "Single Substitution lookup 3 subtable" uni0237
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" j.ss01
EndChar
