StartChar: j
Encoding: 106 106 198
Width: 272
GlyphClass: 2
Flags: HW
HStem: -171 99<-27 57> 502 20G<72 201> 608 141<67 206>
VStem: 67 139<608 750> 72 129<-61 522>
AnchorPoint: "Anchor-2" 131 -210 basechar 0
AnchorPoint: "Anchor-0" 131 750 basechar 0
LayerCount: 3
Fore
Refer: 199 567 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 5 0 2
Validated: 1048577
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" j.ss01
Substitution2: "Single Substitution lookup 4 subtable" uni0237
Substitution2: "Single Substitution lookup 3 subtable" uni0237
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" j.ss01
EndChar
