StartChar: k
Encoding: 107 107 200
Width: 579
GlyphClass: 2
Flags: HW
HStem: 0 21G<70 196 403.094 573> 490 20G<395.286 563> 706 20G<70 196>
VStem: 70 126<0 726>
AnchorPoint: "Anchor-2" 314 0 basechar 0
AnchorPoint: "Anchor-0" 279 740 basechar 0
LayerCount: 3
Fore
SplineSet
70 0 m 1
 70 726 l 1
 196 726 l 1
 196 0 l 1
 70 0 l 1
420 0 m 1
 196 265 l 1
 413 510 l 1
 563 510 l 1
 312 242 l 1
 318 289 l 1
 573 0 l 1
 420 0 l 1
EndSplineSet
Validated: 5
Kerns2: 443 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 420 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 323 -52 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 206 -22 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 -11 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 172 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 163 -34 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" k.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" k.ss04
EndChar
