StartChar: k
Encoding: 107 107 200
Width: 558
GlyphClass: 2
Flags: HW
HStem: 0 22G<55 184 396 570> 502 20G<388 560> 723 20G<55 184>
VStem: 55 129<0 743>
AnchorPoint: "Anchor-2" 305 0 basechar 0
AnchorPoint: "Anchor-0" 269 758 basechar 0
LayerCount: 3
Fore
SplineSet
55 0 m 1
 55 743 l 1
 184 743 l 1
 184 0 l 1
 55 0 l 1
413 0 m 1
 184 271 l 1
 406 522 l 1
 560 522 l 1
 302 248 l 1
 309 296 l 1
 570 0 l 1
 413 0 l 1
EndSplineSet
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" k.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" k.ss04
EndChar
