StartChar: k.ss04
Encoding: 65612 -1 305
Width: 558
GlyphClass: 2
Flags: HW
HStem: 0 22G<66 195 396 552> 502 20G<369 538> 717 20G<66 195>
VStem: 66 129<0 134 241 737>
AnchorPoint: "Anchor-2" 287 0 basechar 0
AnchorPoint: "Anchor-0" 280 758 basechar 0
LayerCount: 3
Fore
SplineSet
66 0 m 1
 66 737 l 1
 195 737 l 1
 195 0 l 1
 66 0 l 1
139 241 m 1
 387 522 l 1
 538 522 l 1
 322 283 l 1
 312 282 l 1
 175 134 l 1
 139 241 l 1
339 323 m 1
 552 0 l 1
 409 0 l 1
 233 276 l 1
 339 323 l 1
EndSplineSet
EndChar
