StartChar: k.ss04
Encoding: 65612 -1 305
Width: 570
GlyphClass: 2
Flags: HW
HStem: 0 22G<72 201 402 558> 502 20G<375 544> 717 20G<72 201>
VStem: 72 129<0 134 241 737>
AnchorPoint: "Anchor-2" 293 0 basechar 0
AnchorPoint: "Anchor-0" 286 758 basechar 0
LayerCount: 3
Fore
SplineSet
72 0 m 1
 72 737 l 1
 201 737 l 1
 201 0 l 1
 72 0 l 1
145 241 m 1
 393 522 l 1
 544 522 l 1
 328 283 l 1
 318 282 l 1
 181 134 l 1
 145 241 l 1
345 323 m 1
 558 0 l 1
 415 0 l 1
 239 276 l 1
 345 323 l 1
EndSplineSet
Validated: 1048581
EndChar
