StartChar: lslash
Encoding: 322 322 206
Width: 292
GlyphClass: 2
Flags: HW
HStem: 0 22G<82 210> 717 20G<82 210>
VStem: 82 128<0 343 439 737> 151 59<351 439>
AnchorPoint: "Anchor-2" 147 0 basechar 0
AnchorPoint: "Anchor-1" 267 737 basechar 0
AnchorPoint: "Anchor-0" 147 737 basechar 0
LayerCount: 3
Fore
SplineSet
151 343 m 1xd0
 5 283 l 1
 5 372 l 1
 151 431 l 1
 151 343 l 1xd0
151 439 m 1
 287 497 l 1
 287 409 l 1
 151 351 l 1
 151 439 l 1
82 0 m 1xe0
 82 737 l 1
 210 737 l 1
 210 0 l 1
 82 0 l 1xe0
EndSplineSet
EndChar
