StartChar: lslash
Encoding: 322 322 206
Width: 306
GlyphClass: 2
Flags: HW
HStem: 0 22G<89 217> 717 20G<89 217>
VStem: 89 128<0 343 439 737> 158 59<351 439>
AnchorPoint: "Anchor-2" 154 0 basechar 0
AnchorPoint: "Anchor-1" 274 737 basechar 0
AnchorPoint: "Anchor-0" 154 737 basechar 0
LayerCount: 3
Fore
SplineSet
158 343 m 1xd0
 12 283 l 1
 12 372 l 1
 158 431 l 1
 158 343 l 1xd0
158 439 m 1
 294 497 l 1
 294 409 l 1
 158 351 l 1
 158 439 l 1
89 0 m 1xe0
 89 737 l 1
 217 737 l 1
 217 0 l 1
 89 0 l 1xe0
EndSplineSet
Validated: 1048581
EndChar
