StartChar: n
Encoding: 110 110 208
Width: 609
GlyphClass: 2
Flags: HW
HStem: 0 21G<70 196 419 545> 431.729 88.2705<281.559 391.288> 490 20G<66 188.678>
VStem: 66 117<414.531 510> 70 126<0 244 392 495.25> 419 126<0 403.243>
AnchorPoint: "Anchor-2" 315 0 basechar 0
AnchorPoint: "Anchor-0" 328 510 basechar 0
LayerCount: 3
Fore
SplineSet
70 0 m 1xac
 70 413 l 2xac
 70 445.666992188 68.6669921875 478 66 510 c 1xb4
 188 510 l 1
 192 392 l 1
 196 392 l 1
 196 0 l 1
 70 0 l 1xac
419 0 m 5
 419 306 l 6
 419 397.673828125 400.6640625 431.729492188 310 431.729492188 c 4
 228 431.729492188 196 330.873046875 196 244 c 5xcc
 183 392 l 5
 199.708007812 429.42578125 212.67578125 520 374 520 c 4xd4
 428 520 470 504.666992188 500 474 c 4
 530 443.333007812 545 402.666992188 545 352 c 6
 545 0 l 5
 419 0 l 5
EndSplineSet
Validated: 5
Kerns2: 444 -74 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 443 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 440 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 438 -37 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 419 -7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -49 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 358 -75 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 322 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 250 -20 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 221 3 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 214 0 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 187 -13 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
