StartChar: o
Encoding: 111 111 214
Width: 609
GlyphClass: 2
Flags: HW
HStem: -10 90<237 382> 442 90<238 384>
VStem: 37 133<156 367> 442 133<151 373>
AnchorPoint: "Anchor-3" 439 20 basechar 0
AnchorPoint: "Anchor-2" 305 0 basechar 0
AnchorPoint: "Anchor-1" 584 522 basechar 0
AnchorPoint: "Anchor-0" 305 522 basechar 0
LayerCount: 3
Fore
SplineSet
304 -10 m 0
 142 -10 37 97 37 262 c 256
 37 426 142 532 305 532 c 256
 468 532 574 426 574 263 c 256
 574 99 467 -10 304 -10 c 0
310 80 m 0
 394 80 442 145 442 262 c 0
 442 377 395 442 311 442 c 256
 224 442 170 373 169 262 c 0
 168 150 223 80 310 80 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 17 subtable" ordmasculine
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordmasculine
EndChar
