StartChar: o
Encoding: 111 111 214
Width: 597
GlyphClass: 2
Flags: HW
HStem: -10 90<231 376> 442 90<232 378>
VStem: 31 133<156 367> 436 133<151 373>
AnchorPoint: "Anchor-3" 433 20 basechar 0
AnchorPoint: "Anchor-2" 299 0 basechar 0
AnchorPoint: "Anchor-1" 578 522 basechar 0
AnchorPoint: "Anchor-0" 299 522 basechar 0
LayerCount: 3
Fore
SplineSet
298 -10 m 0
 136 -10 31 97 31 262 c 256
 31 426 136 532 299 532 c 256
 462 532 568 426 568 263 c 256
 568 99 461 -10 298 -10 c 0
304 80 m 0
 388 80 436 145 436 262 c 0
 436 377 389 442 305 442 c 256
 218 442 164 373 163 262 c 0
 162 150 217 80 304 80 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 17 subtable" ordmasculine
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordmasculine
EndChar
