StartChar: odieresis
Encoding: 246 246 217
Width: 597
GlyphClass: 2
Flags: HW
HStem: -10 103<233 369> 429 103<233 370> 607 142<113 252 345 484>
VStem: 31 146<158 366> 113 139<607 750> 345 139<607 750> 425 143<156 368>
AnchorPoint: "Anchor-3" 434 20 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
AnchorPoint: "Anchor-1" 579 522 basechar 0
AnchorPoint: "Anchor-0" 300 750 basechar 0
LayerCount: 3
Fore
Refer: 214 111 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 51 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" odieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" odieresis.ss01
EndChar
