StartChar: odieresis
Encoding: 246 246 217
Width: 609
GlyphClass: 2
Flags: HW
HStem: -10 103<239 375> 429 103<239 376> 607 142<119 258 351 490>
VStem: 37 146<158 366> 119 139<607 750> 351 139<607 750> 431 143<156 368>
AnchorPoint: "Anchor-3" 434 20 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
AnchorPoint: "Anchor-1" 579 522 basechar 0
AnchorPoint: "Anchor-0" 300 750 basechar 0
LayerCount: 3
Fore
Refer: 214 111 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 57 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" odieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" odieresis.ss01
EndChar
