StartChar: odieresis
Encoding: 246 246 217
Width: 595
GlyphClass: 2
Flags: HW
HStem: -10 101<233.705 366.526> 419 101<233.786 367.077> 593 139<116 252 343 479>
VStem: 36 142.44<153.916 357.294> 116 136<593 732> 343 136<593 732> 421.32 139.68<151.879 359.347>
AnchorPoint: "Anchor-3" 424 20 basechar 0
AnchorPoint: "Anchor-2" 293 0 basechar 0
AnchorPoint: "Anchor-1" 565 510 basechar 0
AnchorPoint: "Anchor-0" 293 732 basechar 0
LayerCount: 3
Fore
Refer: 214 111 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 56 0 2
Validated: 1
Kerns2: 217 0 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 169 -2 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" odieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" odieresis.ss01
EndChar
