StartChar: ohungarumlaut
Encoding: 337 337 219
Width: 595
GlyphClass: 2
Flags: HW
HStem: -10 101<233.705 366.526> 419 101<233.786 367.077> 583 157<185 224 395 434>
VStem: 36 142.44<153.916 357.294> 421.32 139.68<151.879 359.347>
AnchorPoint: "Anchor-3" 424 20 basechar 0
AnchorPoint: "Anchor-2" 293 0 basechar 0
AnchorPoint: "Anchor-1" 565 510 basechar 0
AnchorPoint: "Anchor-0" 293 740 basechar 0
LayerCount: 3
Fore
Refer: 214 111 N 1 0 0 1 0 0 3
Refer: 470 779 N 1 0 0 1 69 0 2
Validated: 1
Kerns2: 389 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
