StartChar: parenleft
Encoding: 40 40 388
Width: 439
Flags: HW
VStem: 73 122<171 481>
LayerCount: 3
Fore
SplineSet
273 -113 m 1
 205 -49 154 22 122 97 c 0
 90 172 73 249 73 328 c 0
 73 405 89 481 122 557 c 0
 155 633 205 703 273 768 c 1
 397 768 l 1
 329 703 279 634 245 561 c 0
 211 488 195 410 195 328 c 0
 195 245 212 167 247 94 c 0
 282 21 331 -49 397 -113 c 1
 273 -113 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" parenleft.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" parenleft.case
EndChar
