StartChar: parenright
Encoding: 41 41 389
Width: 439
Flags: HW
VStem: 245 122<178 488>
LayerCount: 3
Fore
SplineSet
167 772 m 1
 235 708 286 638 318 563 c 0
 350 488 367 411 367 332 c 0
 367 255 351 178 318 102 c 0
 285 26 235 -45 167 -109 c 1
 42 -109 l 1
 110 -45 160 25 194 98 c 0
 228 171 245 249 245 332 c 256
 245 415 228 493 193 566 c 0
 158 639 108 708 42 772 c 1
 167 772 l 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" parenright.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" parenright.case
EndChar
