StartChar: period.ss01
Encoding: 65645 -1 367
Width: 281
Flags: HW
HStem: -10 161<84.2369 196.248>
VStem: 60 161<14.639 126.363>
LayerCount: 3
Fore
SplineSet
141 -10 m 0
 118.333007812 -10 99.1669921875 -2.5 83.5 12.5 c 0
 67.8330078125 27.5 60 47 60 71 c 0
 60 94.3330078125 67.8330078125 113.5 83.5 128.5 c 0
 99.1669921875 143.5 118.333007812 151 141 151 c 0
 162.333007812 151 181 143.5 197 128.5 c 0
 213 113.5 221 94.3330078125 221 71 c 0
 221 46.3330078125 213 26.6669921875 197 12 c 0
 181 -2.6669921875 162.333007812 -10 141 -10 c 0
EndSplineSet
Validated: 1
Kerns2: 411 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 410 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 399 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 374 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 372 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 363 -126 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 360 -48 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 359 -61 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 325 -56 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 318 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 317 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
