StartChar: periodcentered.loclCAT
Encoding: 65644 -1 366
Width: 171
Flags: HW
HStem: 295 161<29.2369 141.248>
VStem: 5 161<319.639 431.363>
LayerCount: 3
Fore
Refer: 367 -1 N 1 0 0 1 -50 305 2
Validated: 1
Kerns2: 389 -80 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 329 -43 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 320 -17 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 111 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -79 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 48 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 1 -57 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" periodcentered.loclCAT.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" periodcentered.loclCAT.case
EndChar
