StartChar: quotedblright
Encoding: 8221 8221 403
Width: 476
Flags: HW
HStem: 477 246<138 174 333 369>
VStem: 82 185 277 185
LayerCount: 3
Fore
Refer: 405 8217 N 1 0 0 1 200 0 2
Refer: 405 8217 N 1 0 0 1 5 0 2
Validated: 1
Kerns2: 389 -38 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 383 -169 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 381 -167 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 348 -225 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 347 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 346 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 345 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 344 -135 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 343 -99 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" quotedblright.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" quotedblright.ss01
EndChar
