StartChar: scaron
Encoding: 353 353 233
Width: 492
GlyphClass: 2
Flags: HW
HStem: -10 88<178.186 334.434> 432 88<181.229 320.206> 583 157
VStem: 29 113<109.906 158> 51 113<343.36 417.456> 355 113<95.632 175.958>
AnchorPoint: "Anchor-2" 253 0 basechar 0
AnchorPoint: "Anchor-0" 242 740 basechar 0
LayerCount: 3
Fore
Refer: 231 115 N 1 0 0 1 0 0 3
Refer: 473 780 N 1 0 0 1 -7 0 2
Validated: 5
Kerns2: 410 -39 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 389 -35 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 165 16 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 47 8 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
