StartChar: scedilla
Encoding: 351 351 234
Width: 493
GlyphClass: 2
Flags: HW
HStem: -220 65<213 282> -92 104<225 270> -10 90<177 337> 442 90<181 323>
VStem: 25 116<113 162> 47 116<352 427> 289 88<-151 -104> 359 116<98 180>
AnchorPoint: "Anchor-2" 249 -220 basechar 0
AnchorPoint: "Anchor-0" 248 522 basechar 0
LayerCount: 3
Fore
Refer: 231 115 N 1 0 0 1 0 0 3
Refer: 480 807 N 1 0 0 1 58 0 2
Substitution2: "'locl' Localized Forms in Latin lookup 12 subtable" uni0219
Substitution2: "'locl' Localized Forms in Latin lookup 11 subtable" uni0219
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0219
EndChar
