StartChar: seven.tf
Encoding: 65632 -1 337
Width: 600
Flags: HW
HStem: 0 22G<173 325> 633 104<58 415>
VStem: 173 147<0 152>
LayerCount: 3
Fore
SplineSet
173 0 m 1
 183 117 209 230 251 340 c 0
 293 450 347 555 415 656 c 1
 421 633 l 1
 58 633 l 1
 58 737 l 1
 542 737 l 1
 542 642 l 1
 479 538 428 433 390 329 c 0
 352 225 329 115 321 0 c 1
 173 0 l 1
EndSplineSet
Substitution2: "'pnum' Proportional Numbers in Latin lookup 18 subtable" seven
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" seven
EndChar
