StartChar: seven.tf
Encoding: 65632 -1 337
Width: 616
Flags: HW
HStem: 0 22G<181 333> 633 104<66 423>
VStem: 181 147<0 152>
LayerCount: 3
Fore
SplineSet
181 0 m 1
 191 117 217 230 259 340 c 0
 301 450 355 555 423 656 c 1
 429 633 l 1
 66 633 l 1
 66 737 l 1
 550 737 l 1
 550 642 l 1
 487 538 436 433 398 329 c 0
 360 225 337 115 329 0 c 1
 181 0 l 1
EndSplineSet
Validated: 5
Substitution2: "'pnum' Proportional Numbers in Latin lookup 18 subtable" seven
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" seven
EndChar
