StartChar: t
Encoding: 116 116 237
Width: 416
GlyphClass: 2
Flags: HW
HStem: 0 95<254 384> 422 100<20 385>
VStem: 118 129<107 639>
AnchorPoint: "Anchor-2" 268 0 basechar 0
AnchorPoint: "Anchor-1" 326 805 basechar 0
AnchorPoint: "Anchor-0" 166 522 basechar 0
LayerCount: 3
Fore
SplineSet
302 0 m 0
 160 0 118 46 118 168 c 2
 118 639 l 1
 247 709 l 1
 247 166 l 2
 247 103 257 99 329 95 c 6
 329 95 329 95 384 95 c 5
 385 0 l 1
 343 0 343 0 302 0 c 0
20 422 m 1
 20 522 l 1
 385 522 l 1
 385 422 l 1
 20 422 l 1
EndSplineSet
EndChar
