StartChar: t
Encoding: 116 116 237
Width: 406
GlyphClass: 2
Flags: HW
HStem: 0 95<249 379> 422 100<15 380>
VStem: 113 129<107 639>
AnchorPoint: "Anchor-2" 263 0 basechar 0
AnchorPoint: "Anchor-1" 321 805 basechar 0
AnchorPoint: "Anchor-0" 161 522 basechar 0
LayerCount: 3
Fore
SplineSet
297 0 m 0
 155 0 113 46 113 168 c 2
 113 639 l 1
 242 709 l 1
 242 166 l 2
 242 103 252 99 324 95 c 6
 324 95 324 95 379 95 c 5
 380 0 l 1
 338 0 338 0 297 0 c 0
15 422 m 1
 15 522 l 1
 380 522 l 1
 380 422 l 1
 15 422 l 1
EndSplineSet
EndChar
