StartChar: ubreve
Encoding: 365 365 242
Width: 615
GlyphClass: 2
Flags: HW
HStem: -10 105<219 330> 0 22G<422 547> 502 20G<66 195 415 543> 590 93<246 371>
VStem: 66 129<119 522> 135 89<704 758> 392 89<704 758> 415 128<15 121 236 522> 423 124<0 109>
AnchorPoint: "Anchor-3" 538 0 basechar 0
AnchorPoint: "Anchor-2" 303 0 basechar 0
AnchorPoint: "Anchor-1" 585 522 basechar 0
AnchorPoint: "Anchor-0" 303 758 basechar 0
LayerCount: 3
Fore
Refer: 240 117 N 1 0 0 1 0 0 3
Refer: 474 774 N 1 0 0 1 74 0 2
EndChar
