StartChar: udieresis
Encoding: 252 252 244
Width: 603
GlyphClass: 2
Flags: HW
HStem: -10 105<213 324> 0 22G<416 541> 502 20G<60 189 409 537> 607 142<116 255 348 488>
VStem: 60 129<119 522> 116 139<607 750> 348 139<607 750> 409 128<15 121 236 522> 417 124<0 109>
AnchorPoint: "Anchor-3" 538 0 basechar 0
AnchorPoint: "Anchor-2" 303 0 basechar 0
AnchorPoint: "Anchor-1" 585 522 basechar 0
AnchorPoint: "Anchor-0" 303 750 basechar 0
LayerCount: 3
Fore
Refer: 240 117 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 54 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" udieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" udieresis.ss01
EndChar
