StartChar: udieresis
Encoding: 252 252 244
Width: 615
GlyphClass: 2
Flags: HW
HStem: -10 105<219 330> 0 22G<422 547> 502 20G<66 195 415 543> 607 142<122 261 354 494>
VStem: 66 129<119 522> 122 139<607 750> 354 139<607 750> 415 128<15 121 236 522> 423 124<0 109>
AnchorPoint: "Anchor-3" 538 0 basechar 0
AnchorPoint: "Anchor-2" 303 0 basechar 0
AnchorPoint: "Anchor-1" 585 522 basechar 0
AnchorPoint: "Anchor-0" 303 750 basechar 0
LayerCount: 3
Fore
Refer: 240 117 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 60 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" udieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" udieresis.ss01
EndChar
