StartChar: umacron
Encoding: 363 363 247
Width: 601
GlyphClass: 2
Flags: HW
HStem: -10 103<213.538 322.687> 0 21G<412.322 534> 490 20G<64 190 405 530> 626 90<124 477>
VStem: 64 126<116.553 510> 405 125<14.75 118 230 510> 413 121<0 106>
AnchorPoint: "Anchor-3" 525 0 basechar 0
AnchorPoint: "Anchor-2" 296 0 basechar 0
AnchorPoint: "Anchor-1" 571 510 basechar 0
AnchorPoint: "Anchor-0" 296 716 basechar 0
LayerCount: 3
Fore
Refer: 240 117 N 1 0 0 1 0 0 3
Refer: 477 772 N 1 0 0 1 64 0 2
Validated: 5
EndChar
