StartChar: uni0218
Encoding: 536 536 84
Width: 631
GlyphClass: 2
Flags: HW
HStem: -331 58<263 310.379> -200 9<332 366.222> -200 126<263 332> -9 99<238.038 432.919> 514 21G<444.667 587> 631 100<239.716 405.481>
VStem: 35 139<148.796 230> 69 134<481.23 597.548> 263 136<-189.944 -74> 448 139<514 590.989> 463 145<119.142 250.179>
AnchorPoint: "Anchor-2" 326 -331 basechar 0
AnchorPoint: "Anchor-0" 320 720 basechar 0
LayerCount: 3
Fore
Refer: 80 83 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 196 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0218.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0218.ss01
EndChar
