StartChar: uni0157
Encoding: 343 343 230
Width: 393
GlyphClass: 2
Flags: HW
HStem: -331 58<63 110.379> -200 9<132 166.222> -200 126<63 132> 0 21G<70 196> 400 120<262.914 371.716> 490 20G<70 192>
VStem: 63 136<-189.944 -74> 70 126<0 269 387 510>
AnchorPoint: "Anchor-2" 126 -331 basechar 0
AnchorPoint: "Anchor-0" 212 510 basechar 0
LayerCount: 3
Fore
Refer: 227 114 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 -4 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0157.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0157.ss01
EndChar
