StartChar: uni013B
Encoding: 315 315 54
Width: 582
GlyphClass: 2
Flags: HW
HStem: -331 58<247 294.379> -200 9<316 350.222> -200 126<247 316> 0 102<129 535> 700 20G<67 206>
VStem: 67 139<102 720> 129 77<0 102> 247 136<-189.944 -74>
AnchorPoint: "Anchor-2" 310 -331 basechar 0
AnchorPoint: "Anchor-1" 361 720 basechar 0
AnchorPoint: "Anchor-0" 126 720 basechar 0
LayerCount: 3
Fore
Refer: 51 76 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 180 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni013B.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni013B.ss01
EndChar
