StartChar: uni0326
Encoding: 806 806 479
Width: 10
GlyphClass: 4
Flags: HW
HStem: -339 59<74 122> -205 129<74 144> -205 9<144 179>
VStem: 74 139<-195 -76>
AnchorPoint: "Anchor-6" 143 -339 basemark 0
AnchorPoint: "Anchor-6" 143 0 mark 0
AnchorPoint: "Anchor-5" 143 0 mark 0
AnchorPoint: "Anchor-2" 143 0 mark 0
LayerCount: 3
Fore
SplineSet
74 -339 m 1xd0
 74 -280 l 1
 97 -277 114 -268 126 -254 c 0
 138 -240 144 -221 144 -196 c 1
 189 -205 l 1xb0
 74 -205 l 1
 74 -76 l 1
 213 -76 l 1
 213 -180 l 2
 213 -224 201 -261 176 -290 c 0
 151 -319 118 -335 74 -339 c 1xd0
EndSplineSet
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0326.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0326.ss01
EndChar
