StartChar: uni0307
Encoding: 775 775 467
Width: 10
GlyphClass: 4
Flags: HW
HStem: 594 138<65 201>
VStem: 65 136<594 732>
AnchorPoint: "Anchor-7" 133 732 basemark 0
AnchorPoint: "Anchor-7" 133 510 mark 0
AnchorPoint: "Anchor-4" 133 510 mark 0
AnchorPoint: "Anchor-0" 133 510 mark 0
LayerCount: 3
Fore
SplineSet
65 594 m 1
 65 732 l 1
 201 732 l 1
 201 594 l 1
 65 594 l 1
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0307.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0307.ss01
EndChar
