StartChar: uni013C
Encoding: 316 316 205
Width: 266
GlyphClass: 2
Flags: HW
HStem: -331 58<65 112.379> -200 9<134 168.222> -200 126<65 134> 0 21G<70 196> 700 20G<70 196>
VStem: 65 136<-189.944 -74> 70 126<0 720>
AnchorPoint: "Anchor-2" 128 -331 basechar 0
AnchorPoint: "Anchor-1" 247 720 basechar 0
AnchorPoint: "Anchor-0" 128 720 basechar 0
LayerCount: 3
Fore
Refer: 202 108 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 -2 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni013C.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni013C.ss01
EndChar
