StartChar: uni0326
Encoding: 806 806 479
Width: 0
GlyphClass: 4
Flags: HW
HStem: -339 59<69 117> -205 129<69 139> -205 9<139 174>
VStem: 69 139<-195 -76>
AnchorPoint: "Anchor-6" 138 -339 basemark 0
AnchorPoint: "Anchor-6" 138 0 mark 0
AnchorPoint: "Anchor-5" 138 0 mark 0
AnchorPoint: "Anchor-2" 138 0 mark 0
LayerCount: 3
Fore
SplineSet
69 -339 m 1xd0
 69 -280 l 1
 92 -277 109 -268 121 -254 c 0
 133 -240 139 -221 139 -196 c 1
 184 -205 l 1xb0
 69 -205 l 1
 69 -76 l 1
 208 -76 l 1
 208 -180 l 2
 208 -224 196 -261 171 -290 c 0
 146 -319 113 -335 69 -339 c 1xd0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0326.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0326.ss01
EndChar
