StartChar: uni013B
Encoding: 315 315 54
Width: 595
GlyphClass: 2
Flags: HW
HStem: -339 59<253 301> -205 9<324 359> -205 129<253 324> 0 104<132 548> 717 20G<69 211>
VStem: 69 142<104 737> 132 79<0 104> 253 139<-195 -76>
AnchorPoint: "Anchor-2" 317 -339 basechar 0
AnchorPoint: "Anchor-1" 370 737 basechar 0
AnchorPoint: "Anchor-0" 129 737 basechar 0
LayerCount: 3
Fore
Refer: 51 76 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 184 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni013B.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni013B.ss01
EndChar
