StartChar: uni0312
Encoding: 786 786 478
Width: 10
GlyphClass: 4
Flags: HW
HStem: 583 126<140 208> 700 9<105 140> 782 58<160.621 208>
VStem: 72 136<583 699.737>
AnchorPoint: "Anchor-7" 140 840 basemark 0
AnchorPoint: "Anchor-7" 140 510 mark 0
AnchorPoint: "Anchor-4" 140 510 mark 0
AnchorPoint: "Anchor-0" 140 510 mark 0
LayerCount: 3
Fore
SplineSet
72 583 m 1xb0
 72 686 l 2
 72 728.666992188 84 764 108 792 c 0
 132 820 165.333007812 836 208 840 c 1
 208 782 l 1
 185.333007812 779.333007812 168.333007812 771.166992188 157 757.5 c 0
 145.666992188 743.833007812 140 724.666992188 140 700 c 1
 95 709 l 1x70
 208 709 l 1
 208 583 l 1
 72 583 l 1xb0
EndSplineSet
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0312.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0312.ss01
EndChar
