StartChar: uni0122
Encoding: 290 290 35
Width: 752
GlyphClass: 2
Flags: HW
HStem: -331 58<318 365.379> -200 9<387 421.222> -200 126<318 387> -10 104<302.921 556.135> 287 102<405 560> 625 105<293.346 483.883>
VStem: 41 141<225.013 488.472> 318 136<-189.944 -74> 560 139<105.594 287 485 549.373>
AnchorPoint: "Anchor-2" 381 -331 basechar 0
AnchorPoint: "Anchor-0" 381 720 basechar 0
LayerCount: 3
Fore
Refer: 33 71 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 251 0 2
Validated: 5
Substitution2: "'ss07' Style Set 7 in Latin lookup 28 subtable" uni0122.ss07
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0122.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni0122.ss01 uni0122.ss07
EndChar
