StartChar: uni0157
Encoding: 343 343 230
Width: 402
GlyphClass: 2
Flags: HW
HStem: -339 59<65 113> -205 9<135 170> -205 129<65 135> 0 22G<72 201> 410 123<269 381> 502 20G<72 197>
VStem: 65 139<-195 -76> 72 129<0 275 396 522>
AnchorPoint: "Anchor-2" 129 -339 basechar 0
AnchorPoint: "Anchor-0" 217 522 basechar 0
LayerCount: 3
Fore
Refer: 227 114 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 -4 0 2
Validated: 1048581
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0157.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0157.ss01
EndChar
