StartChar: uni0237
Encoding: 567 567 199
Width: 260
GlyphClass: 2
Flags: HW
HStem: -171 99<-33 51> 502 20G<66 195>
VStem: 66 129<-61 522>
AnchorPoint: "Anchor-2" 130 -169 basechar 0
AnchorPoint: "Anchor-0" 130 522 basechar 0
LayerCount: 3
Fore
SplineSet
27 -171 m 4
 27 -171 26 -171 -33 -171 c 5
 -33 -72 l 5
 -14 -72 -13 -72 7 -72 c 4
 27 -72 41 -68 51 -61 c 4
 61 -54 66 -41 66 -22 c 6
 66 522 l 1
 195 522 l 1
 195 -25 l 6
 195 -73 181 -109 154 -134 c 4
 127 -159 84 -171 27 -171 c 4
EndSplineSet
EndChar
