StartChar: uni013C
Encoding: 316 316 205
Width: 260
GlyphClass: 2
Flags: HW
HStem: -339 59<61 109> -205 9<131 166> -205 129<61 131> 0 22G<66 195> 717 20G<66 195>
VStem: 61 139<-195 -76> 66 129<0 737>
AnchorPoint: "Anchor-2" 131 -339 basechar 0
AnchorPoint: "Anchor-1" 253 737 basechar 0
AnchorPoint: "Anchor-0" 131 737 basechar 0
LayerCount: 3
Fore
Refer: 202 108 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 -8 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni013C.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni013C.ss01
EndChar
