StartChar: uni0136
Encoding: 310 310 50
Width: 712
GlyphClass: 2
Flags: HW
HStem: -339 59<292 340> -205 9<363 398> -205 129<292 363> 0 22G<65 207 538 729> 717 20G<65 207 521 713>
VStem: 65 142<0 737> 292 139<-195 -76>
AnchorPoint: "Anchor-2" 360 -339 basechar 0
AnchorPoint: "Anchor-0" 356 737 basechar 0
LayerCount: 3
Fore
Refer: 49 75 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 223 0 2
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" uni0136.ss04
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0136.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni0136.ss01 uni0136.ss04
EndChar
