StartChar: uni0122.ss01
Encoding: 65545 -1 119
Width: 770
GlyphClass: 2
Flags: HW
HStem: -339 59<347 396> -10 106<310 569> 294 104<415 573> 640 108<300 495>
VStem: 42 144<230 500> 332 154<-191 -94> 573 142<108 294 497 563>
AnchorPoint: "Anchor-2" 404 -339 basechar 0
AnchorPoint: "Anchor-0" 390 737 basechar 0
LayerCount: 3
Fore
Refer: 33 71 N 1 0 0 1 0 0 3
Refer: 485 -1 N 1 0 0 1 270 0 2
Substitution2: "'ss07' Style Set 7 in Latin lookup 28 subtable" uni0122.ss01.ss07
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0122.ss01.ss07
EndChar
