StartChar: uni0237
Encoding: 567 567 199
Width: 272
GlyphClass: 2
Flags: HW
HStem: -171 99<-27 57> 502 20G<72 201>
VStem: 72 129<-61 522>
AnchorPoint: "Anchor-2" 136 -169 basechar 0
AnchorPoint: "Anchor-0" 136 522 basechar 0
LayerCount: 3
Fore
SplineSet
33 -171 m 4
 33 -171 32 -171 -27 -171 c 5
 -27 -72 l 5
 -8 -72 -7 -72 13 -72 c 4
 33 -72 47 -68 57 -61 c 4
 67 -54 72 -41 72 -22 c 6
 72 522 l 1
 201 522 l 1
 201 -25 l 6
 201 -73 187 -109 160 -134 c 4
 133 -159 90 -171 33 -171 c 4
EndSplineSet
EndChar
