StartChar: uni0145
Encoding: 325 325 60
Width: 725
GlyphClass: 2
Flags: HW
HStem: -339 59<292 340> -205 9<363 398> -205 129<292 363> 0 22G<64 206 488 662> 717 20G<64 237 519 662>
VStem: 64 142<0 640> 292 139<-195 -76> 519 142<97 737>
AnchorPoint: "Anchor-2" 362 -339 basechar 0
AnchorPoint: "Anchor-0" 362 737 basechar 0
LayerCount: 3
Fore
Refer: 57 78 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 223 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0145.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0145.ss01
EndChar
