StartChar: uni0219
Encoding: 537 537 235
Width: 503
GlyphClass: 2
Flags: HW
HStem: -339 59<194 242> -205 9<264 299> -205 129<194 264> -10 90<182 342> 442 90<186 328>
VStem: 30 116<113 162> 52 116<352 427> 194 139<-195 -76> 364 116<98 180>
AnchorPoint: "Anchor-2" 259 -339 basechar 0
AnchorPoint: "Anchor-0" 248 522 basechar 0
LayerCount: 3
Fore
Refer: 231 115 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 125 0 2
Validated: 1048581
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0219.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0219.ss01
EndChar
