StartChar: uni0136.ss01
Encoding: 65549 -1 123
Width: 704
GlyphClass: 2
Flags: HW
HStem: -331 58<297 345.008> 0 21G<67 206 529.711 716> 700 20G<67 206 513.156 700>
VStem: 67 139<0 720> 282 150<-186.373 -91.7563>
AnchorPoint: "Anchor-2" 352 -331 basechar 0
AnchorPoint: "Anchor-0" 348 720 basechar 0
LayerCount: 3
Fore
Refer: 49 75 N 1 0 0 1 0 0 3
Refer: 485 -1 N 1 0 0 1 222 0 2
Validated: 5
Kerns2: 227 -15 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 7 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" uni0136.ss01.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0136.ss01.ss04
EndChar
