StartChar: uni0157
Encoding: 343 343 230
Width: 390
GlyphClass: 2
Flags: HW
HStem: -339 59<59 107> -205 9<129 164> -205 129<59 129> 0 22G<66 195> 410 123<263 375> 502 20G<66 191>
VStem: 59 139<-195 -76> 66 129<0 275 396 522>
AnchorPoint: "Anchor-2" 129 -339 basechar 0
AnchorPoint: "Anchor-0" 217 522 basechar 0
LayerCount: 3
Fore
Refer: 227 114 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 -10 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0157.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0157.ss01
EndChar
