StartChar: uni0156
Encoding: 65540 -1 79
Width: 672
GlyphClass: 2
Flags: HW
HStem: -339 59<261 310> -205 9<332 367> -205 129<261 332> 0 22G<60 193 452 649> 310 68<163 301> 310 101<355 442> 633 104<193 444>
VStem: 60 132<0 310 412 633> 163 30<310 412> 261 139<-195 -76> 485 128<453 593>
AnchorPoint: "Anchor-2" 331 -339 basechar 0
AnchorPoint: "Anchor-0" 331 737 basechar 0
LayerCount: 3
Fore
Refer: 76 -1 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 193 0 2
Substitution2: "'calt' Contextual Alternates in Latin lookup 26 subtable" uni0156.ss05
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0156.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni0156.ss01 uni0156.ss05
EndChar
