StartChar: uni013B
Encoding: 315 315 54
Width: 589
GlyphClass: 2
Flags: HW
HStem: -339 59<250 298> -205 9<321 356> -205 129<250 321> 0 104<129 545> 717 20G<66 208>
VStem: 66 142<104 737> 129 79<0 104> 250 139<-195 -76>
AnchorPoint: "Anchor-2" 317 -339 basechar 0
AnchorPoint: "Anchor-1" 370 737 basechar 0
AnchorPoint: "Anchor-0" 129 737 basechar 0
LayerCount: 3
Fore
Refer: 51 76 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 181 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni013B.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni013B.ss01
EndChar
