StartChar: uni021A
Encoding: 538 538 88
Width: 654
GlyphClass: 2
Flags: HW
HStem: -331 58<259 306.379> -200 9<328 362.222> -200 126<259 328> 0 21G<258 397> 618 102<32 258 397 622>
VStem: 258 139<0 618> 259 136<-189.944 -74>
AnchorPoint: "Anchor-2" 322 -331 basechar 0
AnchorPoint: "Anchor-0" 322 720 basechar 0
LayerCount: 3
Fore
Refer: 86 84 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 192 0 2
Validated: 5
Kerns2: 291 -68 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 289 -109 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 240 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 227 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 224 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 208 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 207 -106 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni021A.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021A.ss01
EndChar
