StartChar: uni0219
Encoding: 537 537 235
Width: 493
GlyphClass: 2
Flags: HW
HStem: -339 59<189 237> -205 9<259 294> -205 129<189 259> -10 90<177 337> 442 90<181 323>
VStem: 25 116<113 162> 47 116<352 427> 189 139<-195 -76> 359 116<98 180>
AnchorPoint: "Anchor-2" 259 -339 basechar 0
AnchorPoint: "Anchor-0" 248 522 basechar 0
LayerCount: 3
Fore
Refer: 231 115 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 120 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0219.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0219.ss01
EndChar
