StartChar: w
Encoding: 119 119 251
Width: 797
GlyphClass: 2
Flags: HW
HStem: 0 21G<168.039 297.91 499.142 628.961> 490 20G<22 167.648 337.256 463.796 633.405 775>
AnchorPoint: "Anchor-2" 399 0 basechar 0
AnchorPoint: "Anchor-0" 399 510 basechar 0
LayerCount: 3
Fore
SplineSet
174 0 m 1
 22 510 l 1
 163 510 l 1
 252 127 l 1
 233 127 l 1
 343 510 l 1
 458 510 l 1
 569 127 l 1
 550 127 l 5
 638 510 l 5
 775 510 l 1
 623 0 l 1
 505 0 l 1
 394 379 l 1
 404 379 l 1
 292 0 l 1
 174 0 l 1
EndSplineSet
Validated: 5
Kerns2: 443 -42 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 206 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 196 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 187 -9 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
EndChar
