StartChar: w_w_w.liga
Encoding: 65621 -1 314
Width: 2103
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 21G<168.039 297.91 499.142 623.91 825.142 950.858 1152.14 1276.91 1478.14 1603.91 1805.14 1934> 490 20G<22 157.648 337.256 463.796 664.256 789.796 990.26 1115.85 1317.2 1442.8 1643.26 1768.85 1949.35 2081>
AnchorPoint: "Anchor-5" 354 0 baselig 0
AnchorPoint: "Anchor-4" 354 510 baselig 0
AnchorPoint: "Anchor-5" 1051 0 baselig 1
AnchorPoint: "Anchor-4" 1051 510 baselig 1
AnchorPoint: "Anchor-5" 1749 0 baselig 2
AnchorPoint: "Anchor-4" 1749 510 baselig 2
LayerCount: 3
Fore
SplineSet
174 0 m 1
 22 510 l 1
 153 510 l 1
 242 127 l 1
 233 127 l 1
 343 510 l 1
 458 510 l 1
 569 127 l 1
 560 127 l 1
 670 510 l 1
 784 510 l 1
 895 127 l 1
 886 127 l 1
 996 510 l 1
 1110 510 l 1
 1222 127 l 1
 1212 127 l 1
 1323 510 l 1
 1437 510 l 1
 1548 127 l 1
 1539 127 l 1
 1649 510 l 1
 1763 510 l 1
 1875 127 l 1
 1865 127 l 1
 1954 510 l 1
 2081 510 l 1
 1928 0 l 1
 1811 0 l 1
 1700 379 l 1
 1710 379 l 1
 1598 0 l 1
 1484 0 l 1
 1373 379 l 1
 1383 379 l 1
 1271 0 l 1
 1158 0 l 1
 1047 379 l 1
 1056 379 l 1
 945 0 l 1
 831 0 l 1
 720 379 l 1
 730 379 l 1
 618 0 l 1
 505 0 l 1
 394 379 l 1
 404 379 l 1
 292 0 l 1
 174 0 l 1
EndSplineSet
Validated: 5
Kerns2: 391 -76 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 384 -92 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 371 -82 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -89 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 206 -4 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 106 -62 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 105 -70 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 86 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" w w w
LCarets2: 2 698 1395
EndChar
