StartChar: wdieresis
Encoding: 7813 7813 254
Width: 816
GlyphClass: 2
Flags: HW
HStem: 0 22G<172 305 511 644> 502 20G<23 172 345 475 649 794> 607 142<222 361 455 594>
VStem: 222 139<607 750> 455 139<607 750>
AnchorPoint: "Anchor-2" 403 0 basechar 0
AnchorPoint: "Anchor-0" 403 750 basechar 0
LayerCount: 3
Fore
Refer: 251 119 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 161 0 2
Validated: 1048581
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" wdieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" wdieresis.ss01
EndChar
