StartChar: wdieresis
Encoding: 7813 7813 254
Width: 800
GlyphClass: 2
Flags: HW
HStem: 0 22G<164 297 503 636> 502 20G<15 164 337 467 641 786> 607 142<214 353 447 586>
VStem: 214 139<607 750> 447 139<607 750>
AnchorPoint: "Anchor-2" 403 0 basechar 0
AnchorPoint: "Anchor-0" 403 750 basechar 0
LayerCount: 3
Fore
Refer: 251 119 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 153 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" wdieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" wdieresis.ss01
EndChar
