StartChar: y
Encoding: 65573 -1 257
Width: 543
GlyphClass: 2
Flags: HW
HStem: -207 103<68 161.042> 490 20G<17 158.35 399.953 532>
AnchorPoint: "Anchor-2" 269 0 basechar 0
AnchorPoint: "Anchor-0" 271 510 basechar 0
LayerCount: 3
Fore
SplineSet
127 -207 m 0
 97 -207 97 -207 68 -207 c 1
 68 -104 l 1
 89 -104 89 -104 111 -104 c 0
 135 -104 151.833007812 -100.333007812 161.5 -93 c 0
 174.543945312 -82.966796875 185.709960938 -65.2998046875 195 -40 c 2
 242 88 l 1
 271 124 l 1
 407 510 l 1
 532 510 l 1
 294 -90 l 2
 282.666992188 -118.666992188 269.166992188 -142.333007812 253.5 -161 c 0
 237.833007812 -179.666992188 219.666992188 -192 199 -198 c 0
 178.333007812 -204 154.333007812 -207 127 -207 c 0
220 4 m 1
 17 510 l 1
 151 510 l 1
 316 61 l 1
 220 4 l 1
EndSplineSet
Validated: 5
Kerns2: 443 -45 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 425 -72 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 420 -31 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 391 -78 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 348 -88 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 326 -90 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 206 -6 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" 169 -26 "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0"
Substitution2: "'calt' Contextual Alternates in Latin lookup 24 subtable" y.ss03
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" y.ss03
EndChar
