StartChar: y.ss03
Encoding: 65573 -1 257
Width: 542
GlyphClass: 2
Flags: HW
HStem: -212 105<63 158> 502 20G<10 155 403 538>
AnchorPoint: "Anchor-2" 268 0 basechar 0
AnchorPoint: "Anchor-0" 271 522 basechar 0
LayerCount: 3
Fore
SplineSet
123 -212 m 0
 92 -212 93 -212 63 -212 c 1
 63 -106 l 1
 85 -106 84 -106 107 -106 c 0
 132 -106 148 -103 158 -95 c 0
 171 -85 183 -67 193 -41 c 2
 241 90 l 1
 271 127 l 1
 410 522 l 1
 538 522 l 1
 294 -92 l 2
 282 -121 269 -146 253 -165 c 0
 237 -184 218 -197 197 -203 c 0
 176 -209 151 -212 123 -212 c 0
218 4 m 1
 10 522 l 1
 148 522 l 1
 317 62 l 1
 218 4 l 1
EndSplineSet
Substitution2: "'calt' Contextual Alternates in Latin lookup 24 subtable" y
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" y
EndChar
