StartChar: yacute
Encoding: 65574 -1 258
Width: 542
GlyphClass: 2
Flags: HW
HStem: -212 105<55 150> 502 20G<2 147 394 530> 597 161<273 283>
VStem: 169 278
AnchorPoint: "Anchor-2" 260 0 basechar 0
AnchorPoint: "Anchor-0" 260 758 basechar 0
LayerCount: 3
Fore
Refer: 257 -1 N 1 0 0 1 -10 0 3
Refer: 469 769 N 1 0 0 1 108 0 2
Substitution2: "'calt' Contextual Alternates in Latin lookup 24 subtable" yacute.ss03
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" yacute.ss03
EndChar
