StartChar: zdotaccent
Encoding: 380 380 265
Width: 512
GlyphClass: 2
Flags: HW
HStem: 0 98<179 466> 412 98<60 335> 594 138<188 324>
VStem: 188 136<594 732>
AnchorPoint: "Anchor-2" 251 0 basechar 0
AnchorPoint: "Anchor-0" 251 732 basechar 0
LayerCount: 3
Fore
Refer: 262 122 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 128 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" zdotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" zdotaccent.ss01
EndChar
