StartChar: zdotaccent
Encoding: 380 380 265
Width: 524
GlyphClass: 2
Flags: HW
HStem: 0 100<183 477> 422 100<61 343> 608 141<193 332>
VStem: 193 139<608 750>
AnchorPoint: "Anchor-2" 257 0 basechar 0
AnchorPoint: "Anchor-0" 257 750 basechar 0
LayerCount: 3
Fore
Refer: 262 122 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 131 0 2
Validated: 1048581
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" zdotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" zdotaccent.ss01
EndChar
