StartChar: A
Encoding: 65 65 1
Width: 733
GlyphClass: 2
Flags: HW
HStem: 0 22G<47 143 584 686> 224 73<182 548> 716 21G<307 424>
AnchorPoint: "Anchor-1" 378 745 basechar 0
AnchorPoint: "Anchor-4" 701 0 basechar 0
AnchorPoint: "Anchor-3" 686 0 basechar 0
AnchorPoint: "Anchor-2" 367 0 basechar 0
AnchorPoint: "Anchor-0" 367 737 basechar 0
LayerCount: 3
Fore
SplineSet
47 0 m 1
 315 737 l 1
 397 737 l 1
 136 0 l 1
 47 0 l 1
592 0 m 1
 330 737 l 1
 417 737 l 1
 686 0 l 1
 592 0 l 1
182 297 m 5
 548 297 l 5
 548 224 l 1
 182 224 l 1
 182 297 l 5
EndSplineSet
Substitution2: "Single Substitution lookup 17 subtable" ordfeminine
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordfeminine
EndChar
