StartChar: Adieresis
Encoding: 196 196 6
Width: 733
GlyphClass: 2
Flags: HW
HStem: 0 22G<47 143 584 686> 224 77<182 548> 717 20G<309 424> 857 95<216 310 445 540>
VStem: 216 93<857 952> 445 93<857 952>
AnchorPoint: "Anchor-3" 675 0 basechar 0
AnchorPoint: "Anchor-2" 355 0 basechar 0
AnchorPoint: "Anchor-0" 355 952 basechar 0
LayerCount: 3
Fore
Refer: 1 65 N 1 0 0 1 0 0 3
Refer: 457 776 N 1 0 0 1 143 215 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Adieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Adieresis.ss01
EndChar
