StartChar: Cdotaccent
Encoding: 266 266 18
Width: 752
GlyphClass: 2
Flags: HW
HStem: -10 80<309 491> 522 22G<572 673> 668 80<309 501> 857 95<373 466>
VStem: 66 104<231 504> 373 93<857 952> 580 98<157 239 522 585>
AnchorPoint: "Anchor-2" 380 0 basechar 0
AnchorPoint: "Anchor-0" 380 952 basechar 0
LayerCount: 3
Fore
Refer: 14 67 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 301 215 2
Validated: 1048577
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Cdotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Cdotaccent.ss01
EndChar
