StartChar: E
Encoding: 69 69 23
Width: 629
GlyphClass: 2
Flags: HW
HStem: 0 73<144 571> 348 73<144 535> 664 73<144 563>
VStem: 144 50<0 73 348 420 664 737>
AnchorPoint: "Anchor-3" 538 0 basechar 0
AnchorPoint: "Anchor-2" 327 0 basechar 0
AnchorPoint: "Anchor-0" 337 737 basechar 0
LayerCount: 3
Fore
SplineSet
101 0 m 1
 101 737 l 1
 194 737 l 1
 194 0 l 1
 101 0 l 1
144 0 m 1
 144 73 l 5
 571 73 l 5
 571 0 l 1
 144 0 l 1
144 348 m 1
 144 420 l 1
 279 420 l 0
 535 420 l 1
 535 348 l 1
 144 348 l 1
144 664 m 1
 144 737 l 1
 563 737 l 1
 563 664 l 1
 144 664 l 1
EndSplineSet
EndChar
