StartChar: E
Encoding: 69 69 23
Width: 635
GlyphClass: 2
Flags: HW
HStem: 0 73<147 574> 348 73<147 538> 664 73<147 566>
VStem: 147 50<0 73 348 420 664 737>
AnchorPoint: "Anchor-3" 541 0 basechar 0
AnchorPoint: "Anchor-2" 330 0 basechar 0
AnchorPoint: "Anchor-0" 340 737 basechar 0
LayerCount: 3
Fore
SplineSet
104 0 m 1
 104 737 l 1
 197 737 l 1
 197 0 l 1
 104 0 l 1
147 0 m 1
 147 73 l 5
 574 73 l 5
 574 0 l 1
 147 0 l 1
147 348 m 1
 147 420 l 1
 282 420 l 0
 538 420 l 1
 538 348 l 1
 147 348 l 1
147 664 m 1
 147 737 l 1
 566 737 l 1
 566 664 l 1
 147 664 l 1
EndSplineSet
Validated: 1048581
EndChar
