StartChar: E
Encoding: 69 69 23
Width: 568
GlyphClass: 2
Flags: HW
HStem: 0 70<120 530> 334 70<120 496> 638 70<120 523>
VStem: 120 48<0 70 334 404 638 708>
AnchorPoint: "Anchor-3" 499 0 basechar 0
AnchorPoint: "Anchor-2" 296 0 basechar 0
AnchorPoint: "Anchor-0" 306 708 basechar 0
LayerCount: 3
Fore
SplineSet
79 0 m 1
 79 708 l 1
 168 708 l 1
 168 0 l 1
 79 0 l 1
120 0 m 1
 120 70 l 5
 530 70 l 5
 530 0 l 1
 120 0 l 1
120 334 m 1
 120 404 l 1
 250 404 l 0
 496 404 l 1
 496 334 l 1
 120 334 l 1
120 638 m 1
 120 708 l 1
 523 708 l 1
 523 638 l 1
 120 638 l 1
EndSplineSet
Validated: 5
EndChar
