StartChar: Edotaccent
Encoding: 278 278 28
Width: 629
GlyphClass: 2
Flags: HW
HStem: 0 78<144 571> 343 77<144 535> 659 78<144 563> 857 95<303 396>
VStem: 144 50<0 78 343 420 659 737> 303 93<857 952>
AnchorPoint: "Anchor-3" 523 0 basechar 0
AnchorPoint: "Anchor-2" 312 0 basechar 0
AnchorPoint: "Anchor-0" 323 952 basechar 0
LayerCount: 3
Fore
Refer: 23 69 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 230 215 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Edotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Edotaccent.ss01
EndChar
