StartChar: Gbreve
Encoding: 286 286 34
Width: 703
GlyphClass: 2
Flags: HW
HStem: -10 79<378 641> 290 74<487 650> 645 74<364 564> 776 65<399 535>
VStem: 133 93<214 483> 309 61<872 935> 565 62<872 935> 648 88<93 290 484 554>
AnchorPoint: "Anchor-2" 369 0 basechar 0
AnchorPoint: "Anchor-0" 369 935 basechar 0
LayerCount: 3
Fore
Refer: 33 71 N 1 0 0 1 0 0 3
Refer: 474 774 N 1 0 0 1 240 207 2
Substitution2: "'ss07' Style Set 7 in Latin lookup 28 subtable" Gbreve.ss07
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Gbreve.ss07
EndChar
