StartChar: Gcommaaccent.ss01
Encoding: 65545 -1 119
Width: 703
GlyphClass: 2
Flags: HW
HStem: -175 110<448 521> -10 79<378 641> 290 74<487 650> 645 74<364 564>
VStem: 133 93<214 483> 431 112<-160 -86> 648 88<93 290 484 554>
AnchorPoint: "Anchor-2" 388 -288 basechar 0
AnchorPoint: "Anchor-0" 369 708 basechar 0
LayerCount: 3
Fore
Refer: 33 71 N 1 0 0 1 0 0 3
Refer: 485 -1 N 1 0 0 1 362 0 2
Substitution2: "'ss07' Style Set 7 in Latin lookup 28 subtable" Gcommaaccent.ss01.ss07
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Gcommaaccent.ss01.ss07
EndChar
