StartChar: Gdotaccent.ss01
Encoding: 65546 -1 117
Width: 763
GlyphClass: 2
Flags: HW
HStem: -10 82<409 683> 302 77<523 692> 671 77<395 603> 837 114<463 543>
VStem: 154 97<223 503> 447 113<854 935> 690 92<97 302 504 577>
AnchorPoint: "Anchor-2" 384 0 basechar 0
AnchorPoint: "Anchor-0" 384 950 basechar 0
LayerCount: 3
Fore
Refer: 33 71 N 1 0 0 1 0 0 3
Refer: 474 -1 N 1 0 0 1 373 215 2
Substitution2: "'ss07' Style Set 7 in Latin lookup 28 subtable" Gdotaccent.ss01.ss07
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Gdotaccent.ss01.ss07
EndChar
