StartChar: Idieresis
Encoding: 207 207 43
Width: 254
GlyphClass: 2
Flags: HW
HStem: 0 22G<80 174> 717 20G<80 174> 857 95<-23 70 206 299>
VStem: -23 93<857 952> 80 93<0 737> 206 93<857 952>
AnchorPoint: "Anchor-3" 151 0 basechar 0
AnchorPoint: "Anchor-2" 127 0 basechar 0
AnchorPoint: "Anchor-0" 127 952 basechar 0
LayerCount: 3
Fore
Refer: 39 73 N 1 0 0 1 0 0 3
Refer: 457 776 N 1 0 0 1 -97 215 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Idieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Idieresis.ss01
EndChar
