StartChar: Idotaccent
Encoding: 304 304 44
Width: 254
GlyphClass: 2
Flags: HW
HStem: 0 22G<80 174> 717 20G<80 174> 857 95<92 185>
VStem: 80 93<0 737> 92 93<857 952>
AnchorPoint: "Anchor-3" 151 0 basechar 0
AnchorPoint: "Anchor-2" 127 0 basechar 0
AnchorPoint: "Anchor-0" 127 952 basechar 0
LayerCount: 3
Fore
Refer: 39 73 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 20 215 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Idotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Idotaccent.ss01
EndChar
