StartChar: K
Encoding: 75 75 49
Width: 629
GlyphClass: 2
Flags: HW
HStem: 0 21G<79 168 504.652 647> 688 20G<79 168 488.941 626>
VStem: 79 89<0 708>
AnchorPoint: "Anchor-2" 343 0 basechar 0
AnchorPoint: "Anchor-0" 332 708 basechar 0
LayerCount: 3
Fore
SplineSet
79 0 m 1
 79 708 l 1
 168 708 l 1
 168 0 l 1
 79 0 l 1
168 368 m 1
 509 708 l 1
 626 708 l 1
 272 368 l 1
 168 368 l 1
524 0 m 1
 168 368 l 1
 272 368 l 1
 647 0 l 5
 524 0 l 1
EndSplineSet
Validated: 5
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" K.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" K.ss04
EndChar
