StartChar: K
Encoding: 75 75 49
Width: 712
GlyphClass: 2
Flags: HW
HStem: 0 22G<111 204 554 702> 716 21G<111 204 538 680>
VStem: 111 93<0 737>
AnchorPoint: "Anchor-2" 386 0 basechar 0
AnchorPoint: "Anchor-0" 374 737 basechar 0
LayerCount: 3
Fore
SplineSet
111 0 m 1
 111 737 l 1
 204 737 l 1
 204 0 l 1
 111 0 l 1
204 383 m 1
 559 737 l 1
 680 737 l 1
 312 383 l 1
 204 383 l 1
574 0 m 1
 204 383 l 1
 312 383 l 1
 702 0 l 5
 574 0 l 1
EndSplineSet
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" K.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" K.ss04
EndChar
