StartChar: Kcommaaccent
Encoding: 310 310 50
Width: 629
GlyphClass: 2
Flags: HW
HStem: -170 5<360 389> -170 99<303 360> 0 21G<79 168 504 647> 689 19G<79 168 489 626>
VStem: 79 89<0 708> 303 102<-164 -71>
AnchorPoint: "Anchor-2" 337 -288 basechar 0
AnchorPoint: "Anchor-0" 327 708 basechar 0
LayerCount: 3
Fore
Refer: 49 75 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 229 0 2
Validated: 5
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" Kcommaaccent.ss04
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Kcommaaccent.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" Kcommaaccent.ss01 Kcommaaccent.ss04
EndChar
