StartChar: Kcommaaccent.ss01
Encoding: 65549 -1 123
Width: 629
GlyphClass: 2
Flags: HW
HStem: -175 110<315 388> 0 21G<79 168 504 647> 689 19G<79 168 489 626>
VStem: 79 89<0 708> 298 112<-160 -86>
AnchorPoint: "Anchor-2" 337 -288 basechar 0
AnchorPoint: "Anchor-0" 327 708 basechar 0
LayerCount: 3
Fore
Refer: 49 75 N 1 0 0 1 0 0 3
Refer: 485 -1 N 1 0 0 1 229 0 2
Validated: 5
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" Kcommaaccent.ss01.ss04
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Kcommaaccent.ss01.ss04
EndChar
