StartChar: Lcommaaccent
Encoding: 315 315 54
Width: 513
GlyphClass: 2
Flags: HW
HStem: -170 5<327 355> -170 99<270 327> 0 75<124 504> 689 19G<82 172>
VStem: 82 89<75 708> 124 48<0 75> 270 102<-164 -71>
AnchorPoint: "Anchor-2" 311 -288 basechar 0
AnchorPoint: "Anchor-1" 369 708 basechar 0
AnchorPoint: "Anchor-0" 121 708 basechar 0
LayerCount: 3
Fore
Refer: 51 76 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 195 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Lcommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Lcommaaccent.ss01
EndChar
