StartChar: Ncommaaccent
Encoding: 325 325 60
Width: 724
GlyphClass: 2
Flags: HW
HStem: -177 5<380 410> -177 103<320 380> 0 22G<87 180 534 639> 717 20G<87 187 546 639>
VStem: 87 93<0 621> 320 106<-171 -74> 546 93<117 737>
AnchorPoint: "Anchor-2" 362 -300 basechar 0
AnchorPoint: "Anchor-0" 362 737 basechar 0
LayerCount: 3
Fore
Refer: 57 78 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 242 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Ncommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Ncommaaccent.ss01
EndChar
