StartChar: Ncommaaccent
Encoding: 325 325 60
Width: 734
GlyphClass: 2
Flags: HW
HStem: -177 5<385 415> -177 103<325 385> 0 22G<92 185 539 644> 717 20G<92 192 551 644>
VStem: 92 93<0 621> 325 106<-171 -74> 551 93<117 737>
AnchorPoint: "Anchor-2" 362 -300 basechar 0
AnchorPoint: "Anchor-0" 362 737 basechar 0
LayerCount: 3
Fore
Refer: 57 78 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 247 0 2
Validated: 1048581
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Ncommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Ncommaaccent.ss01
EndChar
