StartChar: Ncommaaccent
Encoding: 325 325 60
Width: 690
GlyphClass: 2
Flags: HW
HStem: -170 5<362 391> -170 99<305 362> 0 21G<81 170 510 611> 689 19G<81 177 522 611>
VStem: 81 89<0 597> 305 102<-164 -71> 522 89<112 708>
AnchorPoint: "Anchor-2" 348 -288 basechar 0
AnchorPoint: "Anchor-0" 348 708 basechar 0
LayerCount: 3
Fore
Refer: 57 78 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 230 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Ncommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Ncommaaccent.ss01
EndChar
