StartChar: Scommaaccent
Encoding: 536 536 81
Width: 645
GlyphClass: 2
Flags: HW
HStem: -177 5<430 459> -177 103<369 430> -9 78<239 440> 526 22G<476 571> 671 78<231 421>
VStem: 66 98<140 236> 97 91<493 631> 369 106<-171 -74> 477 94<526 618> 490 89<114 265>
AnchorPoint: "Anchor-2" 308 -300 basechar 0
AnchorPoint: "Anchor-0" 308 737 basechar 0
LayerCount: 3
Fore
Refer: 77 83 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 291 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Scommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Scommaaccent.ss01
EndChar
