StartChar: Scommaaccent
Encoding: 536 536 84
Width: 568
GlyphClass: 2
Flags: HW
HStem: -170 5<387 415> -170 99<329 387> -9 75<204 397> 505 21G<431 523> 645 75<196 379>
VStem: 37 94<135 227> 67 87<474 606> 329 102<-164 -71> 432 90<505 594> 445 86<110 255>
AnchorPoint: "Anchor-2" 296 -288 basechar 0
AnchorPoint: "Anchor-0" 296 708 basechar 0
LayerCount: 3
Fore
Refer: 80 83 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 254 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Scommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Scommaaccent.ss01
EndChar
