StartChar: Udieresis
Encoding: 220 220 90
Width: 704
GlyphClass: 2
Flags: HW
HStem: -10 80<258 444> 717 20G<83 176 528 623> 857 95<202 294 431 523>
VStem: 83 93<158 737> 202 93<857 952> 431 93<857 952> 528 93<158 737>
AnchorPoint: "Anchor-3" 485 20 basechar 0
AnchorPoint: "Anchor-2" 349 0 basechar 0
AnchorPoint: "Anchor-1" 679 737 basechar 0
AnchorPoint: "Anchor-0" 349 952 basechar 0
LayerCount: 3
Fore
Refer: 86 85 N 1 0 0 1 0 0 3
Refer: 457 776 N 1 0 0 1 129 215 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" Udieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Udieresis.ss01
EndChar
