StartChar: adieresis.ss01
Encoding: 65578 -1 258
Width: 568
GlyphClass: 2
Flags: HW
HStem: -10 66<185 339> 0 22G<418 500> 254 60<203 421> 466 66<221 372> 622 114<144 222 375 453>
VStem: 59 91<88 213> 98 91<378 435> 127 113<638 719> 357 113<638 719> 406 14<254 314> 406 81<1 96 217 254 314 431> 408 24<87 139> 420 81<0 95>
AnchorPoint: "Anchor-3" 464 0 basechar 0
AnchorPoint: "Anchor-2" 264 0 basechar 0
AnchorPoint: "Anchor-0" 264 735 basechar 0
LayerCount: 3
Fore
Refer: 147 97 N 1 0 0 1 0 0 3
Refer: 473 -1 N 1 0 0 1 53 0 2
Validated: 1048581
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" adieresis.ss01.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" adieresis.ss01.ss02
EndChar
