StartChar: adieresis.ss01
Encoding: 65578 -1 266
Width: 514
GlyphClass: 2
Flags: HW
HStem: -10 63<161 309> 0 21G<385 464> 244 58<179 388> 448 63<196 341> 598 110<122 197 344 419>
VStem: 40 87<85 205> 78 87<363 418> 106 109<613 691> 327 109<613 691> 374 13<244 302> 374 78<1 92 209 244 302 414> 376 23<84 134> 387 78<0 91>
AnchorPoint: "Anchor-3" 446 0 basechar 0
AnchorPoint: "Anchor-2" 254 0 basechar 0
AnchorPoint: "Anchor-0" 254 706 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 482 -1 N 1 0 0 1 35 0 2
Validated: 5
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" adieresis.ss01.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" adieresis.ss01.ss02
EndChar
