StartChar: aogonek
Encoding: 261 261 155
Width: 568
GlyphClass: 2
Flags: HW
HStem: -221 52<408 484> -10 66<185 339> 0 22G<418 500> 254 60<203 421> 466 66<221 372>
VStem: 59 91<88 213> 98 91<378 435> 343 59<-163 -72> 406 14<254 314> 406 81<1 96 217 254 314 431> 408 24<87 139> 420 81<0 95>
AnchorPoint: "Anchor-3" 464 0 basechar 0
AnchorPoint: "Anchor-2" 264 0 basechar 0
AnchorPoint: "Anchor-0" 264 522 basechar 0
LayerCount: 3
Fore
Refer: 147 97 N 1 0 0 1 0 0 3
Refer: 472 808 N 1 0 0 1 270 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" aogonek.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" aogonek.ss02
EndChar
