StartChar: aogonek
Encoding: 261 261 155
Width: 558
GlyphClass: 2
Flags: HW
HStem: -221 52<403 479> -10 66<180 334> 0 22G<413 495> 254 60<198 416> 466 66<216 367>
VStem: 54 91<88 213> 93 91<378 435> 338 59<-163 -72> 401 14<254 314> 401 81<1 96 217 254 314 431> 403 24<87 139> 415 81<0 95>
AnchorPoint: "Anchor-3" 464 0 basechar 0
AnchorPoint: "Anchor-2" 264 0 basechar 0
AnchorPoint: "Anchor-0" 264 522 basechar 0
LayerCount: 3
Fore
Refer: 147 97 N 1 0 0 1 0 0 3
Refer: 472 808 N 1 0 0 1 265 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" aogonek.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" aogonek.ss02
EndChar
