StartChar: atilde
Encoding: 227 227 157
Width: 558
GlyphClass: 2
Flags: HW
HStem: -10 66<180 334> 0 22G<413 495> 254 60<198 416> 466 66<216 367> 608 60<324 412> 679 60<174 263>
VStem: 54 91<88 213> 93 91<378 435> 106 57<618 664> 401 14<254 314> 401 81<1 96 217 254 314 431> 403 24<87 139> 415 81<0 95> 424 57<683 729>
AnchorPoint: "Anchor-3" 464 0 basechar 0
AnchorPoint: "Anchor-2" 264 0 basechar 0
AnchorPoint: "Anchor-0" 264 739 basechar 0
LayerCount: 3
Fore
Refer: 147 97 N 1 0 0 1 0 0 3
Refer: 467 771 N 1 0 0 1 34 0 2
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" atilde.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" atilde.ss02
EndChar
