StartChar: atilde
Encoding: 227 227 160
Width: 514
GlyphClass: 2
Flags: HW
HStem: -10 63<161 309> 0 21G<385 464> 244 58<179 388> 448 63<196 341> 584 58<300 384> 652 58<156 241>
VStem: 40 87<85 205> 78 87<363 418> 90 55<594 638> 374 13<244 302> 374 78<1 92 209 244 302 414> 376 23<84 134> 387 78<0 91> 396 55<656 701>
AnchorPoint: "Anchor-3" 446 0 basechar 0
AnchorPoint: "Anchor-2" 254 0 basechar 0
AnchorPoint: "Anchor-0" 254 710 basechar 0
LayerCount: 3
Fore
Refer: 150 97 N 1 0 0 1 0 0 3
Refer: 476 771 N 1 0 0 1 21 0 2
Validated: 5
Substitution2: "'ss02' Style Set 2 in Latin lookup 23 subtable" atilde.ss02
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" atilde.ss02
EndChar
