StartChar: cdotaccent
Encoding: 267 267 164
Width: 563
GlyphClass: 2
Flags: HW
HStem: -10 65<237 387> 466 66<237 393> 642 95<259 351>
VStem: 60 95<150 373> 259 93<642 737> 442 87<108 174 347 414>
AnchorPoint: "Anchor-2" 275 0 basechar 0
AnchorPoint: "Anchor-0" 280 737 basechar 0
LayerCount: 3
Fore
Refer: 160 99 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 186 0 2
Validated: 1048577
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" cdotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" cdotaccent.ss01
EndChar
