StartChar: cdotaccent
Encoding: 267 267 164
Width: 551
GlyphClass: 2
Flags: HW
HStem: -10 65<231 381> 466 66<231 387> 642 95<253 345>
VStem: 54 95<150 373> 253 93<642 737> 436 87<108 174 347 414>
AnchorPoint: "Anchor-2" 275 0 basechar 0
AnchorPoint: "Anchor-0" 280 737 basechar 0
LayerCount: 3
Fore
Refer: 160 99 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 180 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" cdotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" cdotaccent.ss01
EndChar
