StartChar: edotaccent
Encoding: 279 279 174
Width: 581
GlyphClass: 2
Flags: HW
HStem: -10 63<236 394> 238 68<117 442> 469 63<232 383> 642 95<272 364>
VStem: 117 35<238 305> 272 93<642 737> 438 91<99 165>
AnchorPoint: "Anchor-3" 404 20 basechar 0
AnchorPoint: "Anchor-2" 279 0 basechar 0
AnchorPoint: "Anchor-0" 290 737 basechar 0
LayerCount: 3
Fore
Refer: 169 101 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 199 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" edotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" edotaccent.ss01
EndChar
