StartChar: edotaccent
Encoding: 279 279 174
Width: 571
GlyphClass: 2
Flags: HW
HStem: -10 63<231 389> 238 68<112 437> 469 63<227 378> 642 95<267 359>
VStem: 112 35<238 305> 267 93<642 737> 433 91<99 165>
AnchorPoint: "Anchor-3" 404 20 basechar 0
AnchorPoint: "Anchor-2" 279 0 basechar 0
AnchorPoint: "Anchor-0" 290 737 basechar 0
LayerCount: 3
Fore
Refer: 169 101 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 194 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" edotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" edotaccent.ss01
EndChar
