StartChar: exclamdown
Encoding: 161 161 342
Width: 307
Flags: HW
HStem: 419 103<102 207>
VStem: 102 104<419 522> 110 87<-210 92> 122 62<6 308>
LayerCount: 3
Fore
SplineSet
110 -210 m 1xa0
 122 308 l 1
 185 308 l 1x90
 197 -210 l 1
 110 -210 l 1xa0
207 522 m 1xc0
 207 419 l 1
 102 419 l 1
 102 522 l 1
 207 522 l 1xc0
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclamdown.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclamdown.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclamdown.case exclamdown.ss01
EndChar
