StartChar: exclamdown
Encoding: 161 161 342
Width: 295
Flags: HW
HStem: 419 103<96 201>
VStem: 96 104<419 522> 104 87<-210 92> 116 62<6 308>
LayerCount: 3
Fore
SplineSet
104 -210 m 1xa0
 116 308 l 1
 179 308 l 1x90
 191 -210 l 1
 104 -210 l 1xa0
201 522 m 1xc0
 201 419 l 1
 96 419 l 1
 96 522 l 1
 201 522 l 1xc0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclamdown.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclamdown.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclamdown.case exclamdown.ss01
EndChar
