StartChar: exclam
Encoding: 33 33 341
Width: 295
Flags: HW
HStem: 0 104<96 201>
VStem: 96 105<0 104> 104 87<446 758> 116 62<214 526>
LayerCount: 3
Fore
SplineSet
116 214 m 1x90
 104 758 l 1
 191 758 l 1xa0
 179 214 l 1
 116 214 l 1x90
96 0 m 1xc0
 96 104 l 1
 201 104 l 1
 201 0 l 1
 96 0 l 1xc0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclam.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclam.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclam.case exclam.ss01
EndChar
