StartChar: exclamdown
Encoding: 161 161 350
Width: 274
Flags: HW
HStem: 403 99<87 188>
VStem: 87 100<403 502> 95 84<-202 88> 107 60<6 296>
LayerCount: 3
Fore
SplineSet
95 -202 m 1xa0
 107 296 l 1
 167 296 l 1x90
 179 -202 l 1
 95 -202 l 1xa0
188 502 m 1xc0
 188 403 l 1
 87 403 l 1
 87 502 l 1
 188 502 l 1xc0
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclamdown.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclamdown.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclamdown.case exclamdown.ss01
EndChar
