StartChar: exclam
Encoding: 33 33 341
Width: 307
Flags: HW
HStem: 0 104<102 207>
VStem: 102 105<0 104> 110 87<446 758> 122 62<214 526>
LayerCount: 3
Fore
SplineSet
122 214 m 1x90
 110 758 l 1
 197 758 l 1xa0
 185 214 l 1
 122 214 l 1x90
102 0 m 1xc0
 102 104 l 1
 207 104 l 1
 207 0 l 1
 102 0 l 1xc0
EndSplineSet
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" exclam.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" exclam.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" exclam.case exclam.ss01
EndChar
