StartChar: f_i
Encoding: 65619 -1 312
Width: 568
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 21G<111 198 410 497> 436 66<22 410> 617 91<405 502> 656 62<222 326>
VStem: 111 86<0 634> 410 86<0 436 617 708>
AnchorPoint: "Anchor-5" 148 0 baselig 0
AnchorPoint: "Anchor-4" 148 728 baselig 0
AnchorPoint: "Anchor-5" 433 0 baselig 1
AnchorPoint: "Anchor-4" 433 728 baselig 1
LayerCount: 3
Fore
SplineSet
405 617 m 1xec
 405 708 l 1
 502 708 l 1
 502 617 l 1
 405 617 l 1xec
111 0 m 1
 111 578 l 2
 111 639 146 719 277 719 c 0
 290 719 299 717 307 716 c 0
 315 715 321 713 326 711 c 1
 326 651 l 1
 321 652 315 653 307 654 c 0
 299 655 291 656 282 656 c 0xdc
 253 656 231 648 218 634 c 0
 205 620 198 600 198 573 c 2
 198 0 l 1
 111 0 l 1
22 436 m 1
 22 502 l 1
 410 502 l 1
 472 502 l 1
 497 502 l 1
 497 0 l 1
 410 0 l 1
 410 436 l 1
 22 436 l 1
EndSplineSet
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" f_i.ss01
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" f i
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" f_i.ss01
LCarets2: 1 284
EndChar
