StartChar: f_l
Encoding: 65620 -1 305
Width: 640
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 22G<131 221 451 541> 454 69<38 337> 673 65<247 451>
VStem: 131 89<0 649> 451 89<0 673>
AnchorPoint: "Anchor-5" 171 0 baselig 0
AnchorPoint: "Anchor-4" 171 758 baselig 0
AnchorPoint: "Anchor-5" 472 0 baselig 1
AnchorPoint: "Anchor-4" 472 758 baselig 1
LayerCount: 3
Fore
SplineSet
38 454 m 1
 38 522 l 1
 337 522 l 1
 337 454 l 1
 38 454 l 1
131 0 m 1
 131 591 l 2
 131 666 175 737 306 737 c 2
 451 737 l 1
 493 737 l 1
 541 737 l 1
 541 0 l 1
 451 0 l 1
 451 673 l 1
 308 673 l 2
 278 673 256 665 242 650 c 0
 228 635 221 614 221 586 c 2
 221 0 l 1
 131 0 l 1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" f l
LCarets2: 1 299
EndChar
