StartChar: f_l
Encoding: 65620 -1 305
Width: 626
GlyphClass: 3
LigCaretCntFixed: 1
Flags: HW
HStem: 0 22G<124 214 444 534> 454 69<31 330> 673 65<240 444>
VStem: 124 89<0 649> 444 89<0 673>
AnchorPoint: "Anchor-5" 164 0 baselig 0
AnchorPoint: "Anchor-4" 164 758 baselig 0
AnchorPoint: "Anchor-5" 465 0 baselig 1
AnchorPoint: "Anchor-4" 465 758 baselig 1
LayerCount: 3
Fore
SplineSet
31 454 m 1
 31 522 l 1
 330 522 l 1
 330 454 l 1
 31 454 l 1
124 0 m 1
 124 591 l 2
 124 666 168 737 299 737 c 2
 444 737 l 1
 486 737 l 1
 534 737 l 1
 534 0 l 1
 444 0 l 1
 444 673 l 1
 301 673 l 2
 271 673 249 665 235 650 c 0
 221 635 214 614 214 586 c 2
 214 0 l 1
 124 0 l 1
EndSplineSet
Ligature2: "'liga' Standard Ligatures in Latin lookup 21 subtable" f l
LCarets2: 1 299
EndChar
