StartChar: four
Encoding: 52 52 315
Width: 614
Flags: HW
HStem: 0 22G<395 488> 160 76<128 395 397 584> 716 21G<384 488>
VStem: 397 91<0 214>
LayerCount: 3
Fore
SplineSet
395 0 m 1
 395 194 l 1
 397 214 l 1
 397 631 l 1
 422 631 l 1
 128 209 l 1
 101 236 l 1
 584 236 l 1
 584 160 l 1
 45 160 l 1
 45 231 l 1
 398 737 l 1
 488 737 l 5
 488 0 l 5
 395 0 l 1
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 19 subtable" four.tf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
