StartChar: four.tf
Encoding: 65629 -1 326
Width: 616
Flags: HW
HStem: 0 22G<391 491> 160 82<134 391 393 580> 717 20G<381 491>
VStem: 393 97<0 214>
LayerCount: 3
Fore
SplineSet
391 0 m 1
 391 194 l 1
 393 214 l 1
 393 631 l 1
 428 631 l 1
 134 209 l 1
 97 242 l 1
 580 242 l 1
 580 160 l 5
 41 160 l 5
 41 231 l 1
 394 737 l 1
 491 737 l 1
 491 0 l 1
 391 0 l 1
EndSplineSet
Validated: 5
Substitution2: "'pnum' Proportional Numbers in Latin lookup 18 subtable" four
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four
EndChar
