StartChar: four
Encoding: 52 52 315
Width: 624
Flags: HW
HStem: 0 22G<400 493> 160 76<133 400 402 589> 716 21G<389 493>
VStem: 402 91<0 214>
LayerCount: 3
Fore
SplineSet
400 0 m 1
 400 194 l 1
 402 214 l 1
 402 631 l 1
 427 631 l 1
 133 209 l 1
 106 236 l 1
 589 236 l 1
 589 160 l 1
 50 160 l 1
 50 231 l 1
 403 737 l 1
 493 737 l 5
 493 0 l 5
 400 0 l 1
EndSplineSet
Validated: 5
Substitution2: "'tnum' Tabular Numbers in Latin lookup 19 subtable" four.tf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.tf
EndChar
