StartChar: four.tf
Encoding: 65629 -1 334
Width: 589
Flags: HW
HStem: 0 21G<374 470> 154 79<127 374 376 555> 689 19G<364 470>
VStem: 376 93<0 206>
LayerCount: 3
Fore
SplineSet
374 0 m 1
 374 186 l 1
 376 206 l 1
 376 606 l 1
 409 606 l 1
 127 201 l 1
 91 233 l 1
 555 233 l 1
 555 154 l 5
 37 154 l 5
 37 222 l 1
 377 708 l 1
 470 708 l 1
 470 0 l 1
 374 0 l 1
EndSplineSet
Validated: 5
Substitution2: "'pnum' Proportional Numbers in Latin lookup 18 subtable" four
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four
EndChar
