StartChar: gcommaaccent
Encoding: 291 291 181
Width: 620
GlyphClass: 2
Flags: HW
HStem: -170 58<201 381> 22 70<211 368> 462 70<212 374> 502 20G<453 538> 595 103<427 486> 693 5<397 427>
VStem: 48 92<167 384> 65 89<-65 4> 379 106<595 692> 443 88<-47 148 164 389> 455 83<395 522>
AnchorPoint: "Anchor-2" 300 -210 basechar 0
AnchorPoint: "Anchor-0" 285 821 basechar 0
LayerCount: 3
Fore
Refer: 179 103 N 1 0 0 1 0 0 3
Refer: 469 786 N 1 0 0 1 301 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" gcommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" gcommaaccent.ss01
EndChar
