StartChar: i
Encoding: 105 105 188
Width: 242
GlyphClass: 2
Flags: HW
HStem: 0 21G<79 165> 482 20G<79 165> 617 91<77 167>
VStem: 77 90<617 708> 79 86<0 502>
AnchorPoint: "Anchor-3" 155 0 basechar 0
AnchorPoint: "Anchor-2" 154 0 basechar 0
AnchorPoint: "Anchor-0" 115 708 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 467 775 S 1 0 0 1 7 0 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" i.ss01
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 9 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "Single Substitution lookup 4 subtable" dotlessi
Substitution2: "Single Substitution lookup 3 subtable" dotlessi
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" i.loclTRK i.ss01
EndChar
