StartChar: i
Encoding: 105 105 185
Width: 259
GlyphClass: 2
Flags: HW
HStem: 0 22G<90 180> 502 21G<90 180> 642 95<88 182>
VStem: 88 94<642 737> 90 89<0 522>
AnchorPoint: "Anchor-3" 165 0 basechar 0
AnchorPoint: "Anchor-2" 164 0 basechar 0
AnchorPoint: "Anchor-0" 124 737 basechar 0
LayerCount: 3
Fore
Refer: 186 305 N 1 0 0 1 4 0 3
Refer: 458 775 S 1 0 0 1 15 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" i.ss01
Substitution2: "'locl' Localized Forms in Latin lookup 10 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 9 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 8 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 7 subtable" i.loclTRK
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.loclTRK
Substitution2: "Single Substitution lookup 4 subtable" dotlessi
Substitution2: "Single Substitution lookup 3 subtable" dotlessi
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" i.loclTRK i.ss01
EndChar
