StartChar: i.loclTRK
Encoding: 65572 -1 193
Width: 242
GlyphClass: 2
Flags: HW
HStem: 0 21G<79 165> 482 19G<79 165> 617 91<87 177>
VStem: 79 86<0 502> 87 89<617 708>
AnchorPoint: "Anchor-3" 155 0 basechar 0
AnchorPoint: "Anchor-2" 115 0 basechar 0
AnchorPoint: "Anchor-0" 115 708 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 18 0 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" i.loclTRK.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" i.loclTRK.ss01
EndChar
