StartChar: idieresis
Encoding: 239 239 189
Width: 259
GlyphClass: 2
Flags: HW
HStem: 0 22G<89 179> 502 20G<89 179> 642 95<-17 76 212 305>
VStem: -17 93<642 737> 89 89<0 522> 212 93<642 737>
AnchorPoint: "Anchor-3" 164 0 basechar 0
AnchorPoint: "Anchor-2" 123 0 basechar 0
AnchorPoint: "Anchor-0" 123 737 basechar 0
LayerCount: 3
Fore
Refer: 186 305 N 1 0 0 1 3 0 3
Refer: 457 776 N 1 0 0 1 -90 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" idieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" idieresis.ss01
EndChar
