StartChar: idieresis
Encoding: 239 239 192
Width: 242
GlyphClass: 2
Flags: HW
HStem: 0 21G<79 165> 482 19G<79 165> 617 91<-23 66 197 286>
VStem: -23 89<617 708> 79 86<0 502> 197 89<617 708>
AnchorPoint: "Anchor-3" 155 0 basechar 0
AnchorPoint: "Anchor-2" 115 0 basechar 0
AnchorPoint: "Anchor-0" 115 708 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 -93 0 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" idieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" idieresis.ss01
EndChar
