StartChar: ij
Encoding: 307 307 192
Width: 510
GlyphClass: 2
Flags: HW
HStem: -173 66<232 335> 0 22G<104 194> 502 20G<104 194 344 434> 642 95<102 195 340 432>
VStem: 102 93<642 737> 104 89<0 522> 340 93<642 737> 344 89<-98 522>
AnchorPoint: "Anchor-3" 178 0 basechar 0
LayerCount: 3
Fore
Refer: 186 305 N 1 0 0 1 17 0 2
Refer: 458 775 N 1 0 0 1 30 0 2
Refer: 196 567 N 1 0 0 1 255 0 2
Refer: 458 775 N 1 0 0 1 267 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" ij.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ij.ss01
EndChar
