StartChar: ij
Encoding: 307 307 195
Width: 469
GlyphClass: 2
Flags: HW
HStem: -166 63<212 311> 0 21G<89 176> 482 19G<89 176 320 406> 617 91<87 177 316 405>
VStem: 87 89<617 708> 89 86<0 502> 316 89<617 708> 320 86<-94 502>
AnchorPoint: "Anchor-3" 160 0 basechar 0
LayerCount: 3
Fore
Refer: 189 305 N 1 0 0 1 6 0 2
Refer: 467 775 N 1 0 0 1 18 0 2
Refer: 199 567 N 1 0 0 1 234 0 2
Refer: 467 775 N 1 0 0 1 246 0 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" ij.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ij.ss01
EndChar
