StartChar: iogonek
Encoding: 303 303 194
Width: 259
GlyphClass: 2
Flags: HW
HStem: -221 52<90 165> 0 22G<86 176> 502 20G<86 176> 642 95<95 188>
VStem: 26 59<-163 -72> 86 89<0 522> 95 93<642 737>
AnchorPoint: "Anchor-3" 161 0 basechar 0
AnchorPoint: "Anchor-2" 120 0 basechar 0
AnchorPoint: "Anchor-0" 120 737 basechar 0
LayerCount: 3
Fore
Refer: 186 305 N 1 0 0 1 0 0 3
Refer: 458 775 N 1 0 0 1 23 0 2
Refer: 472 808 N 1 0 0 1 -47 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" iogonek.ss01
MultipleSubs2: "Multiple Substitution lookup 5 subtable" dotlessi uni0328
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" iogonek.ss01
EndChar
