StartChar: j
Encoding: 106 106 198
Width: 242
GlyphClass: 2
Flags: HW
HStem: -171.75 62<-23.4346 74.0379> 482 20G<84 170> 617 91<81 171>
VStem: 81 90<617 708> 84 86<-99.1029 502>
AnchorPoint: "Anchor-2" 118 -202 basechar 0
AnchorPoint: "Anchor-0" 118 708 basechar 0
LayerCount: 3
Fore
Refer: 199 567 N 1 0 0 1 3 0 3
Refer: 467 775 N 1 0 0 1 11 0 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" j.ss01
Substitution2: "Single Substitution lookup 4 subtable" uni0237
Substitution2: "Single Substitution lookup 3 subtable" uni0237
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" j.ss01
EndChar
