StartChar: kcommaaccent
Encoding: 311 311 198
Width: 558
GlyphClass: 2
Flags: HW
HStem: -177 5<577 607> -177 103<518 577> 0 22G<344 435 655 792> 502 20G<644 782> 727 20G<344 435>
VStem: 344 89<0 748> 518 106<-171 -74>
AnchorPoint: "Anchor-2" 287 -300 basechar 0
AnchorPoint: "Anchor-0" 266 758 basechar 0
LayerCount: 3
Fore
Refer: 197 107 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 440 0 2
Substitution2: "'ss04' Style Set 4 in Latin lookup 25 subtable" kcommaaccent.ss04
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" kcommaaccent.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" kcommaaccent.ss01 kcommaaccent.ss04
EndChar
