StartChar: lcommaaccent
Encoding: 316 316 202
Width: 272
GlyphClass: 2
Flags: HW
HStem: -177 5<152 183> -177 103<94 152> 0 22G<92 181> 727 20G<92 181>
VStem: 92 89<0 748> 94 106<-171 -74>
AnchorPoint: "Anchor-2" 120 -300 basechar 0
AnchorPoint: "Anchor-1" 229 737 basechar 0
AnchorPoint: "Anchor-0" 120 737 basechar 0
LayerCount: 3
Fore
Refer: 199 108 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 16 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" lcommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" lcommaaccent.ss01
EndChar
