StartChar: lslash
Encoding: 322 322 203
Width: 293
GlyphClass: 2
Flags: HW
HStem: 0 22G<107 187> 717 20G<107 187>
VStem: 107 80<0 354 423 737> 147 39<358 423>
AnchorPoint: "Anchor-2" 147 0 basechar 0
AnchorPoint: "Anchor-1" 257 737 basechar 0
AnchorPoint: "Anchor-0" 147 737 basechar 0
LayerCount: 3
Fore
SplineSet
149 354 m 1xd0
 18 300 l 1
 18 365 l 1
 147 418 l 1
 149 354 l 1xd0
147 423 m 1
 275 475 l 1
 275 411 l 1
 149 358 l 1
 147 423 l 1
107 0 m 1xe0
 107 737 l 1
 187 737 l 1
 187 0 l 1
 107 0 l 1xe0
EndSplineSet
EndChar
