StartChar: ncommaaccent
Encoding: 326 326 208
Width: 622
GlyphClass: 2
Flags: HW
HStem: -177 5<347 377> -177 103<286 347> 0 22G<96 186 448 537> 466 66<256 402> 501 20G<90 181>
VStem: 96 89<0 522> 286 106<-171 -74> 448 89<0 412>
AnchorPoint: "Anchor-2" 311 -300 basechar 0
AnchorPoint: "Anchor-0" 326 522 basechar 0
LayerCount: 3
Fore
Refer: 205 110 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 209 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" ncommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ncommaaccent.ss01
EndChar
