StartChar: ncommaaccent
Encoding: 326 326 208
Width: 612
GlyphClass: 2
Flags: HW
HStem: -177 5<342 372> -177 103<281 342> 0 22G<91 181 443 532> 466 66<251 397> 501 20G<85 176>
VStem: 91 89<0 522> 281 106<-171 -74> 443 89<0 412>
AnchorPoint: "Anchor-2" 311 -300 basechar 0
AnchorPoint: "Anchor-0" 326 522 basechar 0
LayerCount: 3
Fore
Refer: 205 110 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 204 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" ncommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ncommaaccent.ss01
EndChar
