StartChar: o
Encoding: 111 111 211
Width: 596
GlyphClass: 2
Flags: HW
HStem: -10 66<222 372> 466 66<221 376>
VStem: 52 91<147 376> 453 92<148 376>
AnchorPoint: "Anchor-3" 421 20 basechar 0
AnchorPoint: "Anchor-2" 299 0 basechar 0
AnchorPoint: "Anchor-1" 567 522 basechar 0
AnchorPoint: "Anchor-0" 299 522 basechar 0
LayerCount: 3
Fore
SplineSet
299 -10 m 256
 150 -10 52 93 52 262 c 0
 52 427 145 532 296 532 c 256
 446 532 545 429 545 261 c 0
 545 97 451 -10 299 -10 c 256
297 55 m 256
 393 55 453 136 453 263 c 0
 453 388 395 466 298 466 c 256
 201 466 143 388 143 262 c 0
 143 136 201 55 297 55 c 256
EndSplineSet
Substitution2: "Single Substitution lookup 17 subtable" ordmasculine
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordmasculine
EndChar
