StartChar: odieresis
Encoding: 246 246 217
Width: 544
GlyphClass: 2
Flags: HW
HStem: -10 62<197 343> 448 63<198 347> 617 91<122 211 342 432>
VStem: 36 86<141 364> 122 89<617 708> 342 89<617 708> 421 87<142 361>
AnchorPoint: "Anchor-3" 396 19 basechar 0
AnchorPoint: "Anchor-2" 279 0 basechar 0
AnchorPoint: "Anchor-1" 536 502 basechar 0
AnchorPoint: "Anchor-0" 279 708 basechar 0
LayerCount: 3
Fore
Refer: 214 111 N 1 0 0 1 0 0 3
Refer: 466 776 N 1 0 0 1 52 0 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" odieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" odieresis.ss01
EndChar
