StartChar: odieresis
Encoding: 246 246 214
Width: 596
GlyphClass: 2
Flags: HW
HStem: -10 65<220 372> 466 66<221 376> 642 95<142 235 371 465>
VStem: 52 89<147 379> 142 93<642 737> 371 93<642 737> 453 91<148 376>
AnchorPoint: "Anchor-3" 412 20 basechar 0
AnchorPoint: "Anchor-2" 290 0 basechar 0
AnchorPoint: "Anchor-1" 558 522 basechar 0
AnchorPoint: "Anchor-0" 290 737 basechar 0
LayerCount: 3
Fore
Refer: 211 111 N 1 0 0 1 0 0 3
Refer: 457 776 N 1 0 0 1 69 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" odieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" odieresis.ss01
EndChar
