StartChar: one.tf
Encoding: 65626 -1 331
Width: 589
Flags: HW
HStem: 0 75<114 300 390 540> 11 64<300 390> 689 19G<290 390>
VStem: 300 89<11 623>
LayerCount: 3
Fore
SplineSet
300 11 m 1x70
 300 628 l 1
 318 623 l 1
 122 500 l 1
 122 576 l 1
 319 708 l 1
 390 708 l 1
 390 11 l 1
 300 11 l 1x70
114 0 m 1xb0
 114 75 l 5
 540 75 l 5
 540 0 l 1
 114 0 l 1xb0
EndSplineSet
Validated: 5
Substitution2: "'pnum' Proportional Numbers in Latin lookup 18 subtable" one
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one
EndChar
