StartChar: periodcentered
Encoding: 183 183 345
Width: 157
Flags: HW
HStem: 342 104<39 143>
VStem: 39 104<342 446>
LayerCount: 3
Fore
Refer: 336 46 N 1 0 0 1 -49 342 2
Validated: 1
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" periodcentered.ss01
Substitution2: "Single Substitution lookup 15 subtable" periodcentered.loclCAT.case
Substitution2: "Single Substitution lookup 14 subtable" periodcentered.loclCAT
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" periodcentered.loclCAT periodcentered.ss01 periodcentered.loclCAT.case
EndChar
