StartChar: question
Encoding: 63 63 343
Width: 580
Flags: HW
HStem: 0 104<190 292> 661 89<123 225>
VStem: 190 102<0 104> 190 89<214 325> 389 94<504 644>
LayerCount: 3
Fore
SplineSet
190 214 m 1xd8
 190 300 194 352 289 430 c 0
 368 495 387 515 389 577 c 0
 392 702 247 702 123 661 c 1
 121 750 l 1
 160 762 205 769 260 769 c 0
 296 769 483 760 483 575 c 4
 483 512 462 457 379 400 c 0
 301 345 280 312 280 214 c 1
 190 214 l 1xd8
190 0 m 1xe8
 190 104 l 1
 292 104 l 1
 292 0 l 1
 190 0 l 1xe8
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" question.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" question.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" question.case question.ss01
EndChar
