StartChar: question
Encoding: 63 63 343
Width: 550
Flags: HW
HStem: 0 104<175 277> 661 89<108 210>
VStem: 175 102<0 104> 175 89<214 325> 374 94<504 644>
LayerCount: 3
Fore
SplineSet
175 214 m 1xd8
 175 300 179 352 274 430 c 0
 353 495 372 515 374 577 c 0
 377 702 232 702 108 661 c 1
 106 750 l 1
 145 762 190 769 245 769 c 0
 281 769 468 760 468 575 c 4
 468 512 447 457 364 400 c 0
 286 345 265 312 265 214 c 1
 175 214 l 1xd8
175 0 m 1xe8
 175 104 l 1
 277 104 l 1
 277 0 l 1
 175 0 l 1xe8
EndSplineSet
Validated: 33
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" question.ss01
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 20 subtable" question.case
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" question.case question.ss01
EndChar
