StartChar: rcommaaccent
Encoding: 343 343 227
Width: 389
GlyphClass: 2
Flags: HW
HStem: -177 5<149 180> -177 103<91 149> 0 22G<84 173> 454 79<242 360> 502 20G<84 165>
VStem: 84 81<413 522> 84 89<0 392> 91 106<-171 -74>
AnchorPoint: "Anchor-2" 120 -300 basechar 0
AnchorPoint: "Anchor-0" 213 522 basechar 0
LayerCount: 3
Fore
Refer: 224 114 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 13 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" rcommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" rcommaaccent.ss01
EndChar
