StartChar: rcommaaccent
Encoding: 343 343 230
Width: 355
GlyphClass: 2
Flags: HW
HStem: -170 5<134 163> -170 99<78 134> 0 21G<71 157> 436 76<223 336> 482 19G<71 149>
VStem: 71 78<397 502> 71 86<0 377> 78 102<-164 -71>
AnchorPoint: "Anchor-2" 115 -288 basechar 0
AnchorPoint: "Anchor-0" 205 502 basechar 0
LayerCount: 3
Fore
Refer: 227 114 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 3 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" rcommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" rcommaaccent.ss01
EndChar
