StartChar: scedilla
Encoding: 351 351 234
Width: 457
GlyphClass: 2
Flags: HW
HStem: -211 50<179 284> -85 96<220 259> -10 62<148 312> 448 64<154 302>
VStem: 32 79<86 155> 46 82<333 423> 119 54<-154 -125> 287 57<-156 -99> 327 79<363 421> 340 86<79 180>
AnchorPoint: "Anchor-2" 228 -211 basechar 0
AnchorPoint: "Anchor-0" 228 502 basechar 0
LayerCount: 3
Fore
Refer: 231 115 N 1 0 0 1 0 0 3
Refer: 480 807 N 1 0 0 1 49 0 2
Validated: 5
Substitution2: "'locl' Localized Forms in Latin lookup 12 subtable" scommaaccent
Substitution2: "'locl' Localized Forms in Latin lookup 11 subtable" scommaaccent
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" scommaaccent
EndChar
