StartChar: scommaaccent
Encoding: 537 537 232
Width: 493
GlyphClass: 2
Flags: HW
HStem: -177 5<266 296> -177 103<207 266> -10 65<163 334> 466 67<169 323>
VStem: 42 82<89 161> 57 85<347 440> 207 106<-171 -74> 349 82<378 438> 363 89<82 187>
AnchorPoint: "Anchor-2" 246 -300 basechar 0
AnchorPoint: "Anchor-0" 237 522 basechar 0
LayerCount: 3
Fore
Refer: 228 115 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 129 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" scommaaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" scommaaccent.ss01
EndChar
