StartChar: udieresis.ss01
Encoding: 65597 -1 277
Width: 603
GlyphClass: 2
Flags: HW
HStem: -10 65<212 361> 0 22G<435 526> 502 20G<78 168 430 520> 622 114<157 235 387 465>
VStem: 78 89<105 522> 139 113<638 719> 370 113<638 719> 430 89<0 79 241 522>
AnchorPoint: "Anchor-3" 504 0 basechar 0
AnchorPoint: "Anchor-2" 292 0 basechar 0
AnchorPoint: "Anchor-1" 563 522 basechar 0
AnchorPoint: "Anchor-0" 292 735 basechar 0
LayerCount: 3
Fore
Refer: 237 117 N 1 0 0 1 0 0 3
Refer: 473 -1 N 1 0 0 1 66 0 2
EndChar
