StartChar: uni0326
Encoding: 806 806 470
Width: 0
GlyphClass: 4
Flags: HW
HStem: -177 103<67 126> -177 5<126 155>
VStem: 67 106<-171 -74>
AnchorPoint: "Anchor-6" 120 -300 basemark 0
AnchorPoint: "Anchor-6" 120 0 mark 0
AnchorPoint: "Anchor-5" 120 0 mark 0
AnchorPoint: "Anchor-2" 120 0 mark 0
LayerCount: 3
Fore
SplineSet
67 -300 m 1xa0
 67 -259 l 1
 85 -251 99 -240 110 -226 c 0
 121 -212 126 -194 126 -172 c 1
 155 -177 l 1x60
 67 -177 l 1
 67 -74 l 1
 173 -74 l 1
 173 -154 l 2
 173 -187 164 -217 147 -244 c 0
 130 -271 103 -289 67 -300 c 1xa0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0326.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0326.ss01
EndChar
