StartChar: uni0307.ss01
Encoding: 65689 -1 474
Width: 0
GlyphClass: 4
Flags: HW
HStem: 622 114<78 156>
VStem: 62 113<638 719>
AnchorPoint: "Anchor-7" 118 735 basemark 0
AnchorPoint: "Anchor-7" 118 522 mark 0
AnchorPoint: "Anchor-4" 118 522 mark 0
AnchorPoint: "Anchor-0" 118 522 mark 0
LayerCount: 3
Fore
SplineSet
118 622 m 0
 103 622 89 627 78 638 c 0
 67 649 62 663 62 679 c 0
 62 696 67 710 78 720 c 0
 89 730 103 735 118 735 c 0
 134 735 146 730 157 720 c 0
 168 710 174 696 174 679 c 0
 174 663 168 649 157 638 c 0
 146 627 134 622 118 622 c 0
EndSplineSet
EndChar
