StartChar: uni021B
Encoding: 539 539 236
Width: 405
GlyphClass: 2
Flags: HW
HStem: -177 5<287 316> -177 103<226 287> -5 68<256 379> 460 62<47 380>
VStem: 145 95<80 641> 226 106<-171 -74>
AnchorPoint: "Anchor-2" 244 -300 basechar 0
AnchorPoint: "Anchor-1" 301 797 basechar 0
AnchorPoint: "Anchor-0" 181 522 basechar 0
LayerCount: 3
Fore
Refer: 234 116 N 1 0 0 1 0 0 3
Refer: 470 806 N 1 0 0 1 148 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni021B.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021B.ss01
EndChar
