StartChar: uni0307.ss01
Encoding: 65689 -1 474
Width: 10
GlyphClass: 4
Flags: HW
HStem: 622 114<83 161>
VStem: 67 113<638 719>
AnchorPoint: "Anchor-7" 123 735 basemark 0
AnchorPoint: "Anchor-7" 123 522 mark 0
AnchorPoint: "Anchor-4" 123 522 mark 0
AnchorPoint: "Anchor-0" 123 522 mark 0
LayerCount: 3
Fore
SplineSet
123 622 m 0
 108 622 94 627 83 638 c 0
 72 649 67 663 67 679 c 0
 67 696 72 710 83 720 c 0
 94 730 108 735 123 735 c 0
 139 735 151 730 162 720 c 0
 173 710 179 696 179 679 c 0
 179 663 173 649 162 638 c 0
 151 627 139 622 123 622 c 0
EndSplineSet
Validated: 1
EndChar
