StartChar: uni0312
Encoding: 786 786 478
Width: 11
GlyphClass: 4
Flags: HW
HStem: 572 99<115 172> 666 5<86 115>
VStem: 70 102<572 665>
AnchorPoint: "Anchor-7" 121 789 basemark 0
AnchorPoint: "Anchor-7" 121 502 mark 0
AnchorPoint: "Anchor-4" 121 502 mark 0
AnchorPoint: "Anchor-0" 121 502 mark 0
LayerCount: 3
Fore
SplineSet
70 572 m 1xa0
 70 649 l 2
 70 681 78 709 94 735 c 0
 110 761 136 779 172 789 c 1
 172 750 l 1
 155 742 141 732 130 719 c 0
 119 706 115 688 115 666 c 1
 86 671 l 1x60
 172 671 l 1
 172 572 l 1
 70 572 l 1xa0
EndSplineSet
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0312.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0312.ss01
EndChar
