StartChar: uni0312
Encoding: 786 786 469
Width: 10
GlyphClass: 4
Flags: HW
HStem: 595 103<119 178> 693 5<88 119>
VStem: 72 106<595 692>
AnchorPoint: "Anchor-7" 125 821 basemark 0
AnchorPoint: "Anchor-7" 125 522 mark 0
AnchorPoint: "Anchor-4" 125 522 mark 0
AnchorPoint: "Anchor-0" 125 522 mark 0
LayerCount: 3
Fore
SplineSet
72 595 m 1xa0
 72 675 l 2
 72 708 80 738 97 765 c 0
 114 792 141 811 178 821 c 1
 178 780 l 1
 160 772 145 762 134 748 c 0
 123 734 119 716 119 693 c 1
 88 698 l 1x60
 178 698 l 1
 178 595 l 1
 72 595 l 1xa0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0312.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0312.ss01
EndChar
