StartChar: uni021B
Encoding: 539 539 239
Width: 322
GlyphClass: 2
Flags: HW
HStem: -170 5<242 270> -170 99<184 242> -5 65<212 331> 442 60<12 332>
VStem: 106 91<77 616> 184 102<-164 -71>
AnchorPoint: "Anchor-2" 234 -288 basechar 0
AnchorPoint: "Anchor-1" 289 766 basechar 0
AnchorPoint: "Anchor-0" 174 502 basechar 0
LayerCount: 3
Fore
Refer: 237 116 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 109 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni021B.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni021B.ss01
EndChar
