StartChar: uni0307.ss01
Encoding: 65689 -1 483
Width: 11
GlyphClass: 4
Flags: HW
HStem: 598 110<81 156>
VStem: 65 109<613 691>
AnchorPoint: "Anchor-7" 119 706 basemark 0
AnchorPoint: "Anchor-7" 119 502 mark 0
AnchorPoint: "Anchor-4" 119 502 mark 0
AnchorPoint: "Anchor-0" 119 502 mark 0
LayerCount: 3
Fore
SplineSet
119 598 m 0
 105 598 92 602 81 613 c 0
 70 624 65 637 65 652 c 0
 65 668 70 682 81 692 c 0
 92 702 105 706 119 706 c 0
 134 706 146 702 157 692 c 0
 168 682 173 668 173 652 c 0
 173 637 168 624 157 613 c 0
 146 602 134 598 119 598 c 0
EndSplineSet
Validated: 1
EndChar
