StartChar: uni0156.ss01
Encoding: 65553 -1 124
Width: 664
GlyphClass: 2
Flags: HW
HStem: -182 114<297 373> 0 22G<102 185 494 637> 325 43<163 252> 325 73<252 455> 665 73<185 457>
VStem: 102 83<0 325 396 665> 163 23<325 396> 279 117<-167 -89> 517 82<455 609>
AnchorPoint: "Anchor-2" 327 -300 basechar 0
AnchorPoint: "Anchor-0" 327 737 basechar 0
LayerCount: 3
Fore
Refer: 476 -1 N 1 0 0 1 207 0 2
Substitution2: "'calt' Contextual Alternates in Latin lookup 26 subtable" uni0156.ss01.ss05
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0156.ss01.ss05
EndChar
