StartChar: uni0156
Encoding: 65540 -1 76
Width: 664
GlyphClass: 2
Flags: HW
HStem: -177 5<344 374> -177 103<285 344> 0 22G<102 185 494 637> 325 43<163 252> 325 73<252 455> 665 73<185 457>
VStem: 102 83<0 325 396 665> 163 23<325 396> 285 106<-171 -74> 517 82<455 609>
AnchorPoint: "Anchor-2" 327 -300 basechar 0
AnchorPoint: "Anchor-0" 327 737 basechar 0
LayerCount: 3
Fore
Refer: 470 806 N 1 0 0 1 207 0 2
Substitution2: "'calt' Contextual Alternates in Latin lookup 26 subtable" Rcommaaccent
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0156.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni0156.ss01 Rcommaaccent
EndChar
