StartChar: uni0312
Encoding: 786 786 469
Width: 0
GlyphClass: 4
Flags: HW
HStem: 595 103<114 173> 693 5<83 114>
VStem: 67 106<595 692>
AnchorPoint: "Anchor-7" 120 821 basemark 0
AnchorPoint: "Anchor-7" 120 522 mark 0
AnchorPoint: "Anchor-4" 120 522 mark 0
AnchorPoint: "Anchor-0" 120 522 mark 0
LayerCount: 3
Fore
SplineSet
67 595 m 1xa0
 67 675 l 2
 67 708 75 738 92 765 c 0
 109 792 136 811 173 821 c 1
 173 780 l 1
 155 772 140 762 129 748 c 0
 118 734 114 716 114 693 c 1
 83 698 l 1x60
 173 698 l 1
 173 595 l 1
 67 595 l 1xa0
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0312.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0312.ss01
EndChar
