StartChar: uni0308
Encoding: 776 776 457
Width: 10
GlyphClass: 4
Flags: HW
HStem: 642 95<67 160 296 389>
VStem: 67 93<642 737> 296 93<642 737>
AnchorPoint: "Anchor-7" 228 737 basemark 0
AnchorPoint: "Anchor-7" 228 522 mark 0
AnchorPoint: "Anchor-4" 228 522 mark 0
AnchorPoint: "Anchor-0" 228 522 mark 0
LayerCount: 3
Fore
SplineSet
296 642 m 1
 296 737 l 1
 389 737 l 1
 389 642 l 1
 296 642 l 1
67 642 m 1
 67 737 l 1
 160 737 l 1
 160 642 l 1
 67 642 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0308.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0308.ss01
EndChar
