StartChar: uni0156
Encoding: 65540 -1 79
Width: 629
GlyphClass: 2
Flags: HW
HStem: -170 5<326 355> -170 99<269 326> 0 21G<93 173 470 607> 312 41<152 237> 312 70<237 432> 639 70<173 434>
VStem: 93 80<0 312 381 639> 152 22<312 381> 269 102<-164 -71> 492 79<437 585>
AnchorPoint: "Anchor-2" 309 -288 basechar 0
AnchorPoint: "Anchor-0" 309 708 basechar 0
LayerCount: 3
Fore
Refer: 76 -1 N 1 0 0 1 0 0 3
Refer: 479 806 N 1 0 0 1 194 0 2
Validated: 5
Substitution2: "'calt' Contextual Alternates in Latin lookup 26 subtable" Rcommaaccent
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0156.ss01
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni0156.ss01 Rcommaaccent
EndChar
