StartChar: uni0308
Encoding: 776 776 457
Width: 0
GlyphClass: 4
Flags: HW
HStem: 642 95<62 155 291 384>
VStem: 62 93<642 737> 291 93<642 737>
AnchorPoint: "Anchor-7" 223 737 basemark 0
AnchorPoint: "Anchor-7" 223 522 mark 0
AnchorPoint: "Anchor-4" 223 522 mark 0
AnchorPoint: "Anchor-0" 223 522 mark 0
LayerCount: 3
Fore
SplineSet
291 642 m 1
 291 737 l 1
 384 737 l 1
 384 642 l 1
 291 642 l 1
62 642 m 1
 62 737 l 1
 155 737 l 1
 155 642 l 1
 62 642 l 1
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" uni0308.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0308.ss01
EndChar
