StartChar: uring
Encoding: 367 367 246
Width: 603
GlyphClass: 2
Flags: HW
HStem: -10 65<212 361> 0 22G<435 526> 502 20G<78 168 430 520> 574 50<266 352> 744 50<267 352>
VStem: 78 89<105 522> 200 52<639 729> 368 52<639 729> 430 89<0 79 241 522>
AnchorPoint: "Anchor-3" 504 0 basechar 0
AnchorPoint: "Anchor-2" 292 0 basechar 0
AnchorPoint: "Anchor-1" 563 522 basechar 0
AnchorPoint: "Anchor-0" 292 795 basechar 0
LayerCount: 3
Fore
Refer: 237 117 N 1 0 0 1 0 0 3
Refer: 466 778 N 1 0 0 1 127 0 2
EndChar
