StartChar: wdieresis
Encoding: 7813 7813 251
Width: 815
GlyphClass: 2
Flags: HW
HStem: 0 22G<182 284 539 641> 502 20G<42 149 355 471 678 772> 642 95<261 355 491 584>
VStem: 261 93<642 737> 491 93<642 737>
AnchorPoint: "Anchor-2" 383 0 basechar 0
AnchorPoint: "Anchor-0" 383 737 basechar 0
LayerCount: 3
Fore
Refer: 248 119 N 1 0 0 1 0 0 3
Refer: 457 776 N 1 0 0 1 189 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" wdieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" wdieresis.ss01
EndChar
