StartChar: wdieresis
Encoding: 7813 7813 251
Width: 799
GlyphClass: 2
Flags: HW
HStem: 0 22G<174 276 531 633> 502 20G<34 141 347 463 670 764> 642 95<253 347 483 576>
VStem: 253 93<642 737> 483 93<642 737>
AnchorPoint: "Anchor-2" 383 0 basechar 0
AnchorPoint: "Anchor-0" 383 737 basechar 0
LayerCount: 3
Fore
Refer: 248 119 N 1 0 0 1 0 0 3
Refer: 457 776 N 1 0 0 1 181 0 2
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" wdieresis.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" wdieresis.ss01
EndChar
