StartChar: ydieresis.ss01
Encoding: 65599 -1 279
Width: 556
GlyphClass: 2
Flags: HW
HStem: -213 65<89 196> 502 20G<44 137 437 525> 622 114<131 209 361 439>
VStem: 113 113<638 719> 344 113<638 719>
AnchorPoint: "Anchor-2" 274 0 basechar 0
AnchorPoint: "Anchor-0" 274 735 basechar 0
LayerCount: 3
Fore
Refer: 473 -1 N 1 0 0 1 41 0 2
Validated: 1048577
Substitution2: "'calt' Contextual Alternates in Latin lookup 24 subtable" ydieresis.ss01.ss03
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ydieresis.ss01.ss03
EndChar
