StartChar: ydieresis.ss01
Encoding: 65599 -1 279
Width: 536
GlyphClass: 2
Flags: HW
HStem: -213 65<79 186> 502 20G<34 127 427 515> 622 114<121 199 351 429>
VStem: 103 113<638 719> 334 113<638 719>
AnchorPoint: "Anchor-2" 264 0 basechar 0
AnchorPoint: "Anchor-0" 264 735 basechar 0
LayerCount: 3
Fore
Refer: 473 -1 N 1 0 0 1 31 0 2
Substitution2: "'calt' Contextual Alternates in Latin lookup 24 subtable" ydieresis.ss01.ss03
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ydieresis.ss01.ss03
EndChar
