StartChar: zdotaccent
Encoding: 380 380 265
Width: 431
GlyphClass: 2
Flags: HW
HStem: 0 60<106 401> 442 60<33 318> 617 91<174 264>
VStem: 174 89<617 708>
AnchorPoint: "Anchor-2" 235 0 basechar 0
AnchorPoint: "Anchor-0" 235 708 basechar 0
LayerCount: 3
Fore
Refer: 262 122 N 1 0 0 1 0 0 3
Refer: 467 775 N 1 0 0 1 105 0 2
Validated: 5
Substitution2: "'ss01' Style Set 1 in Latin lookup 22 subtable" zdotaccent.ss01
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" zdotaccent.ss01
EndChar
