StartChar: zero
Encoding: 48 48 311
Width: 676
Flags: HW
HStem: -10 78<259 417> 670 78<259 422>
VStem: 61 102<210 525> 516 101<209 533>
LayerCount: 3
Fore
SplineSet
339 -10 m 0
 169 -10 61 147 61 372 c 256
 61 416 71 748 339 748 c 0
 510 748 617 593 617 372 c 0
 617 151 512 -10 339 -10 c 0
339 68 m 260
 456 68 516 174 516 373 c 0
 516 484 504 670 339 670 c 0
 223 670 163 574 163 373 c 0
 163 285 169 68 339 68 c 260
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 19 subtable" zero.tf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" zero.tf
EndChar
