StartChar: zero
Encoding: 48 48 311
Width: 686
Flags: HW
HStem: -10 78<264 422> 670 78<264 427>
VStem: 66 102<210 525> 521 101<209 533>
LayerCount: 3
Fore
SplineSet
344 -10 m 0
 174 -10 66 147 66 372 c 256
 66 416 76 748 344 748 c 0
 515 748 622 593 622 372 c 0
 622 151 517 -10 344 -10 c 0
344 68 m 260
 461 68 521 174 521 373 c 0
 521 484 509 670 344 670 c 0
 228 670 168 574 168 373 c 0
 168 285 174 68 344 68 c 260
EndSplineSet
Substitution2: "'tnum' Tabular Numbers in Latin lookup 19 subtable" zero.tf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" zero.tf
EndChar
